INFO - train_transcriber - Running command 'train'
INFO - train_transcriber - Started run with ID "1"
Configuration ([94mmodified[0m, [92madded[0m, [91mtypechanged[0m, [90mdoc[0m):
  batch_size = 8
  checkpoint_interval = 1000
  clip_gradient_norm = 3
  device = 'cuda'
  iterations = 500000
  learning_rate = 0.0006
  learning_rate_decay_rate = 0.98
  learning_rate_decay_steps = 10000
  logdir = 'runs/transcriber-190302-194129'
  model_complexity = 48
  resume_iteration = None
  seed = 969274459                   [90m# the random seed for this experiment[0m
  sequence_length = 327680
  validation_interval = 500
  validation_length = 320000
Loading 1 group of MAESTRO at data/MAESTRO

Loading group train:   0%|          | 0/954 [00:00<?, ?it/s]
Loading group train:   0%|          | 1/954 [00:00<01:46,  8.94it/s]
Loading group train:   0%|          | 2/954 [00:00<01:56,  8.15it/s]
Loading group train:   0%|          | 3/954 [00:01<06:04,  2.61it/s]
Loading group train:   0%|          | 4/954 [00:01<05:42,  2.78it/s]
Loading group train:   1%|          | 5/954 [00:02<06:21,  2.49it/s]
Loading group train:   1%|          | 6/954 [00:02<05:32,  2.85it/s]
Loading group train:   1%|          | 7/954 [00:02<05:54,  2.67it/s]
Loading group train:   1%|          | 8/954 [00:03<05:42,  2.76it/s]
Loading group train:   1%|          | 9/954 [00:03<05:59,  2.63it/s]
Loading group train:   1%|          | 10/954 [00:03<06:37,  2.38it/s]
Loading group train:   1%|          | 11/954 [00:04<06:05,  2.58it/s]
Loading group train:   1%|â–         | 12/954 [00:04<04:53,  3.21it/s]
Loading group train:   1%|â–         | 13/954 [00:04<04:14,  3.70it/s]
Loading group train:   1%|â–         | 14/954 [00:05<05:21,  2.92it/s]
Loading group train:   2%|â–         | 15/954 [00:05<05:57,  2.63it/s]
Loading group train:   2%|â–         | 16/954 [00:06<07:35,  2.06it/s]
Loading group train:   2%|â–         | 17/954 [00:06<06:15,  2.49it/s]
Loading group train:   2%|â–         | 18/954 [00:06<04:58,  3.13it/s]
Loading group train:   2%|â–         | 19/954 [00:06<03:57,  3.94it/s]
Loading group train:   2%|â–         | 20/954 [00:06<03:30,  4.44it/s]
Loading group train:   2%|â–         | 21/954 [00:07<03:01,  5.13it/s]
Loading group train:   2%|â–         | 22/954 [00:07<02:52,  5.40it/s]
Loading group train:   2%|â–         | 23/954 [00:07<05:13,  2.97it/s]
Loading group train:   3%|â–Ž         | 24/954 [00:08<06:47,  2.28it/s]
Loading group train:   3%|â–Ž         | 25/954 [00:08<06:23,  2.42it/s]
Loading group train:   3%|â–Ž         | 26/954 [00:09<05:59,  2.58it/s]
Loading group train:   3%|â–Ž         | 27/954 [00:09<04:58,  3.11it/s]
Loading group train:   3%|â–Ž         | 28/954 [00:09<04:24,  3.51it/s]
Loading group train:   3%|â–Ž         | 29/954 [00:09<04:42,  3.28it/s]
Loading group train:   3%|â–Ž         | 30/954 [00:10<04:40,  3.29it/s]
Loading group train:   3%|â–Ž         | 31/954 [00:10<04:13,  3.65it/s]
Loading group train:   3%|â–Ž         | 32/954 [00:10<04:21,  3.53it/s]
Loading group train:   3%|â–Ž         | 33/954 [00:11<06:50,  2.25it/s]
Loading group train:   4%|â–Ž         | 34/954 [00:12<06:55,  2.21it/s]
Loading group train:   4%|â–Ž         | 35/954 [00:12<06:56,  2.21it/s]
Loading group train:   4%|â–         | 36/954 [00:13<07:58,  1.92it/s]
Loading group train:   4%|â–         | 37/954 [00:13<06:24,  2.38it/s]
Loading group train:   4%|â–         | 38/954 [00:13<06:04,  2.51it/s]
Loading group train:   4%|â–         | 39/954 [00:14<09:09,  1.66it/s]
Loading group train:   4%|â–         | 40/954 [00:15<08:01,  1.90it/s]
Loading group train:   4%|â–         | 41/954 [00:15<06:30,  2.34it/s]
Loading group train:   4%|â–         | 42/954 [00:16<09:13,  1.65it/s]
Loading group train:   5%|â–         | 43/954 [00:17<11:00,  1.38it/s]
Loading group train:   5%|â–         | 44/954 [00:17<09:15,  1.64it/s]
Loading group train:   5%|â–         | 45/954 [00:17<07:03,  2.14it/s]
Loading group train:   5%|â–         | 46/954 [00:18<05:50,  2.59it/s]
Loading group train:   5%|â–         | 47/954 [00:18<04:35,  3.29it/s]
Loading group train:   5%|â–Œ         | 48/954 [00:18<05:04,  2.98it/s]
Loading group train:   5%|â–Œ         | 49/954 [00:18<05:25,  2.78it/s]
Loading group train:   5%|â–Œ         | 50/954 [00:19<06:59,  2.16it/s]
Loading group train:   5%|â–Œ         | 51/954 [00:20<10:14,  1.47it/s]
Loading group train:   5%|â–Œ         | 52/954 [00:21<09:52,  1.52it/s]
Loading group train:   6%|â–Œ         | 53/954 [00:21<08:40,  1.73it/s]
Loading group train:   6%|â–Œ         | 54/954 [00:22<07:01,  2.13it/s]
Loading group train:   6%|â–Œ         | 55/954 [00:22<07:07,  2.10it/s]
Loading group train:   6%|â–Œ         | 56/954 [00:22<06:45,  2.22it/s]
Loading group train:   6%|â–Œ         | 57/954 [00:23<06:25,  2.33it/s]
Loading group train:   6%|â–Œ         | 58/954 [00:23<05:14,  2.85it/s]
Loading group train:   6%|â–Œ         | 59/954 [00:23<04:18,  3.46it/s]
Loading group train:   6%|â–‹         | 60/954 [00:23<03:31,  4.22it/s]
Loading group train:   6%|â–‹         | 61/954 [00:23<03:11,  4.66it/s]
Loading group train:   6%|â–‹         | 62/954 [00:24<03:26,  4.32it/s]
Loading group train:   7%|â–‹         | 63/954 [00:24<03:40,  4.04it/s]
Loading group train:   7%|â–‹         | 65/954 [00:24<03:39,  4.06it/s]
Loading group train:   7%|â–‹         | 67/954 [00:25<04:24,  3.35it/s]
Loading group train:   7%|â–‹         | 68/954 [00:26<04:39,  3.17it/s]
Loading group train:   7%|â–‹         | 69/954 [00:27<07:19,  2.01it/s]
Loading group train:   7%|â–‹         | 70/954 [00:27<06:43,  2.19it/s]
Loading group train:   7%|â–‹         | 71/954 [00:27<05:36,  2.62it/s]
Loading group train:   8%|â–Š         | 72/954 [00:28<05:40,  2.59it/s]
Loading group train:   8%|â–Š         | 73/954 [00:28<04:36,  3.19it/s]
Loading group train:   8%|â–Š         | 74/954 [00:28<05:54,  2.48it/s]
Loading group train:   8%|â–Š         | 75/954 [00:28<04:47,  3.06it/s]
Loading group train:   8%|â–Š         | 77/954 [00:29<03:40,  3.97it/s]
Loading group train:   8%|â–Š         | 78/954 [00:29<04:39,  3.14it/s]
Loading group train:   8%|â–Š         | 79/954 [00:29<04:09,  3.51it/s]
Loading group train:   8%|â–Š         | 80/954 [00:29<03:37,  4.02it/s]
Loading group train:   8%|â–Š         | 81/954 [00:30<03:50,  3.79it/s]
Loading group train:   9%|â–Š         | 82/954 [00:31<06:58,  2.08it/s]
Loading group train:   9%|â–Š         | 83/954 [00:31<07:57,  1.82it/s]
Loading group train:   9%|â–‰         | 84/954 [00:32<06:50,  2.12it/s]
Loading group train:   9%|â–‰         | 85/954 [00:32<06:13,  2.33it/s]
Loading group train:   9%|â–‰         | 86/954 [00:32<05:21,  2.70it/s]
Loading group train:   9%|â–‰         | 87/954 [00:33<05:02,  2.86it/s]
Loading group train:   9%|â–‰         | 88/954 [00:33<05:38,  2.56it/s]
Loading group train:   9%|â–‰         | 89/954 [00:33<04:49,  2.99it/s]
Loading group train:   9%|â–‰         | 90/954 [00:33<04:06,  3.51it/s]
Loading group train:  10%|â–‰         | 91/954 [00:34<05:59,  2.40it/s]
Loading group train:  10%|â–‰         | 92/954 [00:35<05:46,  2.49it/s]
Loading group train:  10%|â–‰         | 93/954 [00:35<04:57,  2.90it/s]
Loading group train:  10%|â–‰         | 94/954 [00:35<04:05,  3.50it/s]
Loading group train:  10%|â–‰         | 95/954 [00:35<04:20,  3.30it/s]
Loading group train:  10%|â–ˆ         | 96/954 [00:35<03:43,  3.83it/s]
Loading group train:  10%|â–ˆ         | 97/954 [00:36<03:12,  4.45it/s]
Loading group train:  10%|â–ˆ         | 98/954 [00:36<02:41,  5.29it/s]
Loading group train:  10%|â–ˆ         | 99/954 [00:36<02:50,  5.03it/s]
Loading group train:  10%|â–ˆ         | 100/954 [00:37<05:17,  2.69it/s]
Loading group train:  11%|â–ˆ         | 101/954 [00:37<04:11,  3.39it/s]
Loading group train:  11%|â–ˆ         | 102/954 [00:37<03:26,  4.13it/s]
Loading group train:  11%|â–ˆ         | 103/954 [00:38<06:59,  2.03it/s]
Loading group train:  11%|â–ˆ         | 104/954 [00:38<06:03,  2.34it/s]
Loading group train:  11%|â–ˆ         | 105/954 [00:38<05:04,  2.79it/s]
Loading group train:  11%|â–ˆ         | 106/954 [00:39<05:35,  2.53it/s]
Loading group train:  11%|â–ˆ         | 107/954 [00:40<07:41,  1.84it/s]
Loading group train:  11%|â–ˆâ–        | 108/954 [00:40<06:15,  2.25it/s]
Loading group train:  11%|â–ˆâ–        | 109/954 [00:41<06:24,  2.19it/s]
Loading group train:  12%|â–ˆâ–        | 110/954 [00:41<06:15,  2.25it/s]
Loading group train:  12%|â–ˆâ–        | 111/954 [00:41<05:25,  2.59it/s]
Loading group train:  12%|â–ˆâ–        | 112/954 [00:42<05:23,  2.60it/s]
Loading group train:  12%|â–ˆâ–        | 113/954 [00:43<07:57,  1.76it/s]
Loading group train:  12%|â–ˆâ–        | 114/954 [00:43<06:45,  2.07it/s]
Loading group train:  12%|â–ˆâ–        | 115/954 [00:43<05:33,  2.52it/s]
Loading group train:  12%|â–ˆâ–        | 117/954 [00:44<04:52,  2.86it/s]
Loading group train:  12%|â–ˆâ–        | 118/954 [00:45<07:44,  1.80it/s]
Loading group train:  12%|â–ˆâ–        | 119/954 [00:45<08:18,  1.67it/s]
Loading group train:  13%|â–ˆâ–Ž        | 120/954 [00:46<07:55,  1.75it/s]
Loading group train:  13%|â–ˆâ–Ž        | 121/954 [00:46<06:33,  2.12it/s]
Loading group train:  13%|â–ˆâ–Ž        | 122/954 [00:46<06:06,  2.27it/s]
Loading group train:  13%|â–ˆâ–Ž        | 123/954 [00:47<04:59,  2.78it/s]
Loading group train:  13%|â–ˆâ–Ž        | 124/954 [00:47<05:34,  2.48it/s]
Loading group train:  13%|â–ˆâ–Ž        | 125/954 [00:48<05:46,  2.40it/s]
Loading group train:  13%|â–ˆâ–Ž        | 126/954 [00:48<06:28,  2.13it/s]
Loading group train:  13%|â–ˆâ–Ž        | 127/954 [00:49<06:36,  2.08it/s]
Loading group train:  13%|â–ˆâ–Ž        | 128/954 [00:49<07:19,  1.88it/s]
Loading group train:  14%|â–ˆâ–Ž        | 129/954 [00:50<06:34,  2.09it/s]
Loading group train:  14%|â–ˆâ–Ž        | 130/954 [00:50<07:08,  1.92it/s]
Loading group train:  14%|â–ˆâ–Ž        | 131/954 [00:51<09:53,  1.39it/s]
Loading group train:  14%|â–ˆâ–        | 132/954 [00:52<10:53,  1.26it/s]
Loading group train:  14%|â–ˆâ–        | 133/954 [00:53<10:22,  1.32it/s]
Loading group train:  14%|â–ˆâ–        | 134/954 [00:54<09:03,  1.51it/s]
Loading group train:  14%|â–ˆâ–        | 135/954 [00:54<07:03,  1.93it/s]
Loading group train:  14%|â–ˆâ–        | 136/954 [00:54<06:42,  2.03it/s]
Loading group train:  14%|â–ˆâ–        | 137/954 [00:55<08:33,  1.59it/s]
Loading group train:  14%|â–ˆâ–        | 138/954 [00:56<09:09,  1.48it/s]
Loading group train:  15%|â–ˆâ–        | 139/954 [00:57<09:50,  1.38it/s]
Loading group train:  15%|â–ˆâ–        | 140/954 [00:57<08:02,  1.69it/s]
Loading group train:  15%|â–ˆâ–        | 141/954 [00:58<08:47,  1.54it/s]
Loading group train:  15%|â–ˆâ–        | 142/954 [00:59<09:42,  1.39it/s]
Loading group train:  15%|â–ˆâ–        | 143/954 [00:59<08:16,  1.63it/s]
Loading group train:  15%|â–ˆâ–Œ        | 144/954 [00:59<06:28,  2.09it/s]
Loading group train:  15%|â–ˆâ–Œ        | 145/954 [00:59<05:11,  2.60it/s]
Loading group train:  15%|â–ˆâ–Œ        | 146/954 [01:00<05:14,  2.57it/s]
Loading group train:  15%|â–ˆâ–Œ        | 147/954 [01:01<07:26,  1.81it/s]
Loading group train:  16%|â–ˆâ–Œ        | 148/954 [01:01<06:43,  2.00it/s]
Loading group train:  16%|â–ˆâ–Œ        | 149/954 [01:01<05:23,  2.49it/s]
Loading group train:  16%|â–ˆâ–Œ        | 150/954 [01:02<08:29,  1.58it/s]
Loading group train:  16%|â–ˆâ–Œ        | 151/954 [01:03<08:42,  1.54it/s]
Loading group train:  16%|â–ˆâ–Œ        | 152/954 [01:04<08:23,  1.59it/s]
Loading group train:  16%|â–ˆâ–Œ        | 153/954 [01:04<08:36,  1.55it/s]
Loading group train:  16%|â–ˆâ–Œ        | 154/954 [01:05<07:54,  1.69it/s]
Loading group train:  16%|â–ˆâ–Œ        | 155/954 [01:05<06:21,  2.09it/s]
Loading group train:  16%|â–ˆâ–‹        | 156/954 [01:06<06:55,  1.92it/s]
Loading group train:  16%|â–ˆâ–‹        | 157/954 [01:06<07:29,  1.77it/s]
Loading group train:  17%|â–ˆâ–‹        | 158/954 [01:06<05:51,  2.27it/s]
Loading group train:  17%|â–ˆâ–‹        | 159/954 [01:07<05:23,  2.46it/s]
Loading group train:  17%|â–ˆâ–‹        | 160/954 [01:08<10:05,  1.31it/s]
Loading group train:  17%|â–ˆâ–‹        | 161/954 [01:09<07:39,  1.72it/s]
Loading group train:  17%|â–ˆâ–‹        | 162/954 [01:09<05:45,  2.29it/s]
Loading group train:  17%|â–ˆâ–‹        | 163/954 [01:09<04:55,  2.67it/s]
Loading group train:  17%|â–ˆâ–‹        | 164/954 [01:09<04:11,  3.14it/s]
Loading group train:  17%|â–ˆâ–‹        | 165/954 [01:09<03:23,  3.88it/s]
Loading group train:  17%|â–ˆâ–‹        | 166/954 [01:09<03:31,  3.72it/s]
Loading group train:  18%|â–ˆâ–Š        | 167/954 [01:10<04:30,  2.91it/s]
Loading group train:  18%|â–ˆâ–Š        | 168/954 [01:10<03:35,  3.65it/s]
Loading group train:  18%|â–ˆâ–Š        | 169/954 [01:11<04:08,  3.16it/s]
Loading group train:  18%|â–ˆâ–Š        | 170/954 [01:11<03:59,  3.28it/s]
Loading group train:  18%|â–ˆâ–Š        | 171/954 [01:12<07:07,  1.83it/s]
Loading group train:  18%|â–ˆâ–Š        | 172/954 [01:12<06:36,  1.97it/s]
Loading group train:  18%|â–ˆâ–Š        | 173/954 [01:13<08:27,  1.54it/s]
Loading group train:  18%|â–ˆâ–Š        | 174/954 [01:14<07:50,  1.66it/s]
Loading group train:  18%|â–ˆâ–Š        | 175/954 [01:15<09:31,  1.36it/s]
Loading group train:  18%|â–ˆâ–Š        | 176/954 [01:15<08:25,  1.54it/s]
Loading group train:  19%|â–ˆâ–Š        | 177/954 [01:15<06:41,  1.94it/s]
Loading group train:  19%|â–ˆâ–Š        | 178/954 [01:16<06:03,  2.13it/s]
Loading group train:  19%|â–ˆâ–‰        | 179/954 [01:16<04:54,  2.63it/s]
Loading group train:  19%|â–ˆâ–‰        | 180/954 [01:16<04:28,  2.89it/s]
Loading group train:  19%|â–ˆâ–‰        | 181/954 [01:17<05:24,  2.38it/s]
Loading group train:  19%|â–ˆâ–‰        | 182/954 [01:18<07:45,  1.66it/s]
Loading group train:  19%|â–ˆâ–‰        | 183/954 [01:19<09:06,  1.41it/s]
Loading group train:  19%|â–ˆâ–‰        | 184/954 [01:19<08:10,  1.57it/s]
Loading group train:  19%|â–ˆâ–‰        | 185/954 [01:20<08:53,  1.44it/s]
Loading group train:  19%|â–ˆâ–‰        | 186/954 [01:20<07:31,  1.70it/s]
Loading group train:  20%|â–ˆâ–‰        | 187/954 [01:21<07:43,  1.66it/s]
Loading group train:  20%|â–ˆâ–‰        | 188/954 [01:22<07:12,  1.77it/s]
Loading group train:  20%|â–ˆâ–‰        | 189/954 [01:22<07:11,  1.77it/s]
Loading group train:  20%|â–ˆâ–‰        | 190/954 [01:23<08:34,  1.49it/s]
Loading group train:  20%|â–ˆâ–ˆ        | 191/954 [01:23<07:02,  1.81it/s]
Loading group train:  20%|â–ˆâ–ˆ        | 192/954 [01:24<06:31,  1.94it/s]
Loading group train:  20%|â–ˆâ–ˆ        | 193/954 [01:24<06:54,  1.84it/s]
Loading group train:  20%|â–ˆâ–ˆ        | 194/954 [01:25<05:36,  2.26it/s]
Loading group train:  20%|â–ˆâ–ˆ        | 195/954 [01:25<07:15,  1.74it/s]
Loading group train:  21%|â–ˆâ–ˆ        | 196/954 [01:26<06:20,  1.99it/s]
Loading group train:  21%|â–ˆâ–ˆ        | 197/954 [01:26<05:56,  2.12it/s]
Loading group train:  21%|â–ˆâ–ˆ        | 198/954 [01:26<05:04,  2.49it/s]
Loading group train:  21%|â–ˆâ–ˆ        | 199/954 [01:27<04:17,  2.93it/s]
Loading group train:  21%|â–ˆâ–ˆ        | 200/954 [01:27<04:38,  2.71it/s]
Loading group train:  21%|â–ˆâ–ˆ        | 201/954 [01:27<04:38,  2.70it/s]
Loading group train:  21%|â–ˆâ–ˆ        | 202/954 [01:28<04:08,  3.02it/s]
Loading group train:  21%|â–ˆâ–ˆâ–       | 203/954 [01:28<03:24,  3.67it/s]
Loading group train:  21%|â–ˆâ–ˆâ–       | 204/954 [01:29<05:47,  2.16it/s]
Loading group train:  21%|â–ˆâ–ˆâ–       | 205/954 [01:29<04:38,  2.69it/s]
Loading group train:  22%|â–ˆâ–ˆâ–       | 206/954 [01:30<06:39,  1.87it/s]
Loading group train:  22%|â–ˆâ–ˆâ–       | 207/954 [01:30<05:07,  2.43it/s]
Loading group train:  22%|â–ˆâ–ˆâ–       | 208/954 [01:30<04:04,  3.06it/s]
Loading group train:  22%|â–ˆâ–ˆâ–       | 209/954 [01:30<04:20,  2.86it/s]
Loading group train:  22%|â–ˆâ–ˆâ–       | 210/954 [01:31<03:37,  3.42it/s]
Loading group train:  22%|â–ˆâ–ˆâ–       | 211/954 [01:31<03:04,  4.02it/s]
Loading group train:  22%|â–ˆâ–ˆâ–       | 213/954 [01:31<02:41,  4.58it/s]
Loading group train:  22%|â–ˆâ–ˆâ–       | 214/954 [01:31<03:18,  3.73it/s]
Loading group train:  23%|â–ˆâ–ˆâ–Ž       | 215/954 [01:32<04:46,  2.58it/s]
Loading group train:  23%|â–ˆâ–ˆâ–Ž       | 216/954 [01:32<04:01,  3.06it/s]
Loading group train:  23%|â–ˆâ–ˆâ–Ž       | 217/954 [01:33<04:09,  2.96it/s]
Loading group train:  23%|â–ˆâ–ˆâ–Ž       | 218/954 [01:33<03:19,  3.70it/s]
Loading group train:  23%|â–ˆâ–ˆâ–Ž       | 219/954 [01:33<03:29,  3.51it/s]
Loading group train:  23%|â–ˆâ–ˆâ–Ž       | 220/954 [01:34<04:21,  2.80it/s]
Loading group train:  23%|â–ˆâ–ˆâ–Ž       | 221/954 [01:34<04:33,  2.68it/s]
Loading group train:  23%|â–ˆâ–ˆâ–Ž       | 222/954 [01:34<03:45,  3.25it/s]
Loading group train:  23%|â–ˆâ–ˆâ–Ž       | 223/954 [01:34<03:21,  3.63it/s]
Loading group train:  23%|â–ˆâ–ˆâ–Ž       | 224/954 [01:35<04:02,  3.01it/s]
Loading group train:  24%|â–ˆâ–ˆâ–Ž       | 225/954 [01:35<04:16,  2.84it/s]
Loading group train:  24%|â–ˆâ–ˆâ–Ž       | 226/954 [01:36<05:10,  2.34it/s]
Loading group train:  24%|â–ˆâ–ˆâ–       | 227/954 [01:36<05:06,  2.37it/s]
Loading group train:  24%|â–ˆâ–ˆâ–       | 229/954 [01:37<04:00,  3.01it/s]
Loading group train:  24%|â–ˆâ–ˆâ–       | 230/954 [01:37<03:35,  3.36it/s]
Loading group train:  24%|â–ˆâ–ˆâ–       | 231/954 [01:37<03:08,  3.83it/s]
Loading group train:  24%|â–ˆâ–ˆâ–       | 232/954 [01:37<02:52,  4.18it/s]
Loading group train:  24%|â–ˆâ–ˆâ–       | 233/954 [01:37<02:45,  4.36it/s]
Loading group train:  25%|â–ˆâ–ˆâ–       | 234/954 [01:37<02:20,  5.12it/s]
Loading group train:  25%|â–ˆâ–ˆâ–       | 235/954 [01:38<02:21,  5.07it/s]
Loading group train:  25%|â–ˆâ–ˆâ–       | 236/954 [01:38<02:10,  5.51it/s]
Loading group train:  25%|â–ˆâ–ˆâ–       | 238/954 [01:38<02:13,  5.35it/s]
Loading group train:  25%|â–ˆâ–ˆâ–Œ       | 239/954 [01:38<02:03,  5.81it/s]
Loading group train:  25%|â–ˆâ–ˆâ–Œ       | 240/954 [01:38<01:58,  6.01it/s]
Loading group train:  25%|â–ˆâ–ˆâ–Œ       | 241/954 [01:39<01:51,  6.38it/s]
Loading group train:  25%|â–ˆâ–ˆâ–Œ       | 242/954 [01:39<02:03,  5.77it/s]
Loading group train:  25%|â–ˆâ–ˆâ–Œ       | 243/954 [01:39<02:56,  4.03it/s]
Loading group train:  26%|â–ˆâ–ˆâ–Œ       | 244/954 [01:39<02:39,  4.44it/s]
Loading group train:  26%|â–ˆâ–ˆâ–Œ       | 245/954 [01:40<02:19,  5.09it/s]
Loading group train:  26%|â–ˆâ–ˆâ–Œ       | 246/954 [01:40<03:09,  3.74it/s]
Loading group train:  26%|â–ˆâ–ˆâ–Œ       | 247/954 [01:41<04:44,  2.48it/s]
Loading group train:  26%|â–ˆâ–ˆâ–Œ       | 249/954 [01:41<03:41,  3.19it/s]
Loading group train:  26%|â–ˆâ–ˆâ–Œ       | 250/954 [01:41<03:11,  3.68it/s]
Loading group train:  26%|â–ˆâ–ˆâ–‹       | 251/954 [01:41<02:46,  4.23it/s]
Loading group train:  26%|â–ˆâ–ˆâ–‹       | 252/954 [01:42<03:13,  3.64it/s]
Loading group train:  27%|â–ˆâ–ˆâ–‹       | 254/954 [01:42<02:58,  3.92it/s]
Loading group train:  27%|â–ˆâ–ˆâ–‹       | 255/954 [01:42<02:41,  4.32it/s]
Loading group train:  27%|â–ˆâ–ˆâ–‹       | 256/954 [01:42<02:41,  4.33it/s]
Loading group train:  27%|â–ˆâ–ˆâ–‹       | 257/954 [01:43<02:51,  4.07it/s]
Loading group train:  27%|â–ˆâ–ˆâ–‹       | 258/954 [01:43<04:09,  2.79it/s]
Loading group train:  27%|â–ˆâ–ˆâ–‹       | 259/954 [01:44<04:20,  2.67it/s]
Loading group train:  27%|â–ˆâ–ˆâ–‹       | 260/954 [01:44<03:26,  3.36it/s]
Loading group train:  27%|â–ˆâ–ˆâ–‹       | 261/954 [01:44<03:09,  3.65it/s]
Loading group train:  27%|â–ˆâ–ˆâ–‹       | 262/954 [01:44<02:39,  4.34it/s]
Loading group train:  28%|â–ˆâ–ˆâ–Š       | 263/954 [01:44<02:47,  4.12it/s]
Loading group train:  28%|â–ˆâ–ˆâ–Š       | 264/954 [01:45<02:32,  4.52it/s]
Loading group train:  28%|â–ˆâ–ˆâ–Š       | 265/954 [01:45<02:11,  5.24it/s]
Loading group train:  28%|â–ˆâ–ˆâ–Š       | 266/954 [01:45<02:26,  4.69it/s]
Loading group train:  28%|â–ˆâ–ˆâ–Š       | 267/954 [01:45<02:58,  3.86it/s]
Loading group train:  28%|â–ˆâ–ˆâ–Š       | 269/954 [01:46<02:54,  3.92it/s]
Loading group train:  28%|â–ˆâ–ˆâ–Š       | 270/954 [01:47<04:19,  2.64it/s]
Loading group train:  28%|â–ˆâ–ˆâ–Š       | 271/954 [01:47<03:58,  2.86it/s]
Loading group train:  29%|â–ˆâ–ˆâ–Š       | 272/954 [01:47<03:12,  3.54it/s]
Loading group train:  29%|â–ˆâ–ˆâ–Š       | 273/954 [01:47<03:22,  3.36it/s]
Loading group train:  29%|â–ˆâ–ˆâ–Š       | 274/954 [01:48<03:04,  3.68it/s]
Loading group train:  29%|â–ˆâ–ˆâ–‰       | 276/954 [01:48<02:24,  4.70it/s]
Loading group train:  29%|â–ˆâ–ˆâ–‰       | 277/954 [01:48<03:01,  3.73it/s]
Loading group train:  29%|â–ˆâ–ˆâ–‰       | 278/954 [01:48<03:29,  3.22it/s]
Loading group train:  29%|â–ˆâ–ˆâ–‰       | 279/954 [01:49<02:47,  4.04it/s]
Loading group train:  29%|â–ˆâ–ˆâ–‰       | 280/954 [01:49<02:31,  4.46it/s]
Loading group train:  29%|â–ˆâ–ˆâ–‰       | 281/954 [01:49<03:30,  3.19it/s]
Loading group train:  30%|â–ˆâ–ˆâ–‰       | 282/954 [01:49<02:55,  3.82it/s]
Loading group train:  30%|â–ˆâ–ˆâ–‰       | 283/954 [01:50<02:28,  4.52it/s]
Loading group train:  30%|â–ˆâ–ˆâ–‰       | 284/954 [01:50<02:18,  4.83it/s]
Loading group train:  30%|â–ˆâ–ˆâ–‰       | 286/954 [01:50<02:20,  4.75it/s]
Loading group train:  30%|â–ˆâ–ˆâ–ˆ       | 287/954 [01:50<02:14,  4.95it/s]
Loading group train:  30%|â–ˆâ–ˆâ–ˆ       | 288/954 [01:50<02:09,  5.12it/s]
Loading group train:  30%|â–ˆâ–ˆâ–ˆ       | 289/954 [01:51<02:57,  3.76it/s]
Loading group train:  30%|â–ˆâ–ˆâ–ˆ       | 290/954 [01:52<05:40,  1.95it/s]
Loading group train:  31%|â–ˆâ–ˆâ–ˆ       | 291/954 [01:52<04:25,  2.50it/s]
Loading group train:  31%|â–ˆâ–ˆâ–ˆ       | 292/954 [01:52<03:30,  3.14it/s]
Loading group train:  31%|â–ˆâ–ˆâ–ˆ       | 293/954 [01:52<03:06,  3.54it/s]
Loading group train:  31%|â–ˆâ–ˆâ–ˆ       | 294/954 [01:53<03:12,  3.43it/s]
Loading group train:  31%|â–ˆâ–ˆâ–ˆ       | 295/954 [01:53<03:33,  3.08it/s]
Loading group train:  31%|â–ˆâ–ˆâ–ˆ       | 296/954 [01:54<03:38,  3.01it/s]
Loading group train:  31%|â–ˆâ–ˆâ–ˆ       | 297/954 [01:54<02:53,  3.78it/s]
Loading group train:  31%|â–ˆâ–ˆâ–ˆ       | 298/954 [01:54<02:21,  4.65it/s]
Loading group train:  31%|â–ˆâ–ˆâ–ˆâ–      | 299/954 [01:54<03:04,  3.55it/s]
Loading group train:  31%|â–ˆâ–ˆâ–ˆâ–      | 300/954 [01:54<02:31,  4.31it/s]
Loading group train:  32%|â–ˆâ–ˆâ–ˆâ–      | 301/954 [01:54<02:24,  4.51it/s]
Loading group train:  32%|â–ˆâ–ˆâ–ˆâ–      | 302/954 [01:55<02:11,  4.97it/s]
Loading group train:  32%|â–ˆâ–ˆâ–ˆâ–      | 303/954 [01:55<01:54,  5.67it/s]
Loading group train:  32%|â–ˆâ–ˆâ–ˆâ–      | 304/954 [01:55<01:46,  6.12it/s]
Loading group train:  32%|â–ˆâ–ˆâ–ˆâ–      | 305/954 [01:55<02:22,  4.54it/s]
Loading group train:  32%|â–ˆâ–ˆâ–ˆâ–      | 306/954 [01:55<02:02,  5.31it/s]
Loading group train:  32%|â–ˆâ–ˆâ–ˆâ–      | 307/954 [01:55<01:50,  5.87it/s]
Loading group train:  32%|â–ˆâ–ˆâ–ˆâ–      | 308/954 [01:56<01:44,  6.20it/s]
Loading group train:  32%|â–ˆâ–ˆâ–ˆâ–      | 309/954 [01:56<01:50,  5.81it/s]
Loading group train:  32%|â–ˆâ–ˆâ–ˆâ–      | 310/954 [01:56<02:05,  5.12it/s]
Loading group train:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 311/954 [01:56<01:55,  5.55it/s]
Loading group train:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 312/954 [01:56<01:56,  5.53it/s]
Loading group train:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 313/954 [01:57<04:11,  2.55it/s]
Loading group train:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 314/954 [01:57<03:25,  3.11it/s]
Loading group train:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 315/954 [01:58<02:49,  3.78it/s]
Loading group train:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 316/954 [01:58<02:42,  3.93it/s]
Loading group train:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 317/954 [01:58<02:14,  4.73it/s]
Loading group train:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 318/954 [01:58<02:53,  3.66it/s]
Loading group train:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 319/954 [01:59<05:09,  2.05it/s]
Loading group train:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 320/954 [01:59<04:04,  2.60it/s]
Loading group train:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 321/954 [02:00<06:01,  1.75it/s]
Loading group train:  34%|â–ˆâ–ˆâ–ˆâ–      | 322/954 [02:01<04:52,  2.16it/s]
Loading group train:  34%|â–ˆâ–ˆâ–ˆâ–      | 323/954 [02:01<03:55,  2.67it/s]
Loading group train:  34%|â–ˆâ–ˆâ–ˆâ–      | 325/954 [02:01<03:14,  3.23it/s]
Loading group train:  34%|â–ˆâ–ˆâ–ˆâ–      | 326/954 [02:02<04:16,  2.45it/s]
Loading group train:  34%|â–ˆâ–ˆâ–ˆâ–      | 327/954 [02:02<03:26,  3.04it/s]
Loading group train:  34%|â–ˆâ–ˆâ–ˆâ–      | 328/954 [02:03<06:13,  1.67it/s]
Loading group train:  34%|â–ˆâ–ˆâ–ˆâ–      | 329/954 [02:04<07:07,  1.46it/s]
Loading group train:  35%|â–ˆâ–ˆâ–ˆâ–      | 331/954 [02:04<05:12,  2.00it/s]
Loading group train:  35%|â–ˆâ–ˆâ–ˆâ–      | 332/954 [02:04<04:05,  2.53it/s]
Loading group train:  35%|â–ˆâ–ˆâ–ˆâ–      | 333/954 [02:05<04:05,  2.52it/s]
Loading group train:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 334/954 [02:05<03:56,  2.63it/s]
Loading group train:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 335/954 [02:05<03:17,  3.14it/s]
Loading group train:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 336/954 [02:06<04:22,  2.35it/s]
Loading group train:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 337/954 [02:06<03:55,  2.62it/s]
Loading group train:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 338/954 [02:06<03:21,  3.05it/s]
Loading group train:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 340/954 [02:07<03:04,  3.32it/s]
Loading group train:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 341/954 [02:07<03:21,  3.04it/s]
Loading group train:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 342/954 [02:08<03:07,  3.26it/s]
Loading group train:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 343/954 [02:09<05:28,  1.86it/s]
Loading group train:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 344/954 [02:09<04:57,  2.05it/s]
Loading group train:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 345/954 [02:09<04:04,  2.49it/s]
Loading group train:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 346/954 [02:09<03:17,  3.08it/s]
Loading group train:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 347/954 [02:10<03:21,  3.01it/s]
Loading group train:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 348/954 [02:10<02:53,  3.50it/s]
Loading group train:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 350/954 [02:10<02:48,  3.59it/s]
Loading group train:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 351/954 [02:11<02:44,  3.68it/s]
Loading group train:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 352/954 [02:11<02:36,  3.84it/s]
Loading group train:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 353/954 [02:11<02:19,  4.31it/s]
Loading group train:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 354/954 [02:11<02:14,  4.46it/s]
Loading group train:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 355/954 [02:12<02:27,  4.06it/s]
Loading group train:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 356/954 [02:12<02:47,  3.57it/s]
Loading group train:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 357/954 [02:12<03:25,  2.90it/s]
Loading group train:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 358/954 [02:13<03:04,  3.23it/s]
Loading group train:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 359/954 [02:13<02:39,  3.74it/s]
Loading group train:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 360/954 [02:13<02:49,  3.51it/s]
Loading group train:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 361/954 [02:14<05:38,  1.75it/s]
Loading group train:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 363/954 [02:15<04:25,  2.23it/s]
Loading group train:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 364/954 [02:15<05:08,  1.91it/s]
Loading group train:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 365/954 [02:16<04:48,  2.04it/s]
Loading group train:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 366/954 [02:16<04:37,  2.12it/s]
Loading group train:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 367/954 [02:17<04:26,  2.21it/s]
Loading group train:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 368/954 [02:17<03:56,  2.48it/s]
Loading group train:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 369/954 [02:17<03:23,  2.87it/s]
Loading group train:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 371/954 [02:18<03:02,  3.19it/s]
Loading group train:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 372/954 [02:18<02:53,  3.35it/s]
Loading group train:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 373/954 [02:18<03:33,  2.73it/s]
Loading group train:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 374/954 [02:20<06:56,  1.39it/s]
Loading group train:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 375/954 [02:20<05:12,  1.86it/s]
Loading group train:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 377/954 [02:21<04:59,  1.93it/s]
Loading group train:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 378/954 [02:21<04:29,  2.14it/s]
Loading group train:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 379/954 [02:22<04:28,  2.14it/s]
Loading group train:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 380/954 [02:23<05:22,  1.78it/s]
Loading group train:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 381/954 [02:23<04:48,  1.98it/s]
Loading group train:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 382/954 [02:24<04:55,  1.94it/s]
Loading group train:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 383/954 [02:24<04:25,  2.15it/s]
Loading group train:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 384/954 [02:24<03:49,  2.49it/s]
Loading group train:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 385/954 [02:25<04:27,  2.13it/s]
Loading group train:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 386/954 [02:25<04:11,  2.26it/s]
Loading group train:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 387/954 [02:25<03:57,  2.39it/s]
Loading group train:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 388/954 [02:26<04:14,  2.23it/s]
Loading group train:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 389/954 [02:27<06:26,  1.46it/s]
Loading group train:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 390/954 [02:28<05:17,  1.77it/s]
Loading group train:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 391/954 [02:28<04:16,  2.19it/s]
Loading group train:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 392/954 [02:28<03:17,  2.85it/s]
Loading group train:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 393/954 [02:28<03:22,  2.77it/s]
Loading group train:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 394/954 [02:28<02:54,  3.22it/s]
Loading group train:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 395/954 [02:29<03:02,  3.07it/s]
Loading group train:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 396/954 [02:30<04:50,  1.92it/s]
Loading group train:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 397/954 [02:31<07:01,  1.32it/s]
Loading group train:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 398/954 [02:31<06:04,  1.52it/s]
Loading group train:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 399/954 [02:32<05:35,  1.65it/s]
Loading group train:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 400/954 [02:32<04:30,  2.05it/s]
Loading group train:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 401/954 [02:32<03:34,  2.58it/s]
Loading group train:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 402/954 [02:33<03:24,  2.70it/s]
Loading group train:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 403/954 [02:33<03:54,  2.35it/s]
Loading group train:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 404/954 [02:34<05:15,  1.74it/s]
Loading group train:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 405/954 [02:35<05:11,  1.76it/s]
Loading group train:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 406/954 [02:35<05:07,  1.78it/s]
Loading group train:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 407/954 [02:37<08:00,  1.14it/s]
Loading group train:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 408/954 [02:37<06:55,  1.31it/s]
Loading group train:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 409/954 [02:38<05:26,  1.67it/s]
Loading group train:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 410/954 [02:38<04:14,  2.14it/s]
Loading group train:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 411/954 [02:38<03:47,  2.39it/s]
Loading group train:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 413/954 [02:38<02:51,  3.16it/s]
Loading group train:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 414/954 [02:38<02:31,  3.57it/s]
Loading group train:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 415/954 [02:39<02:04,  4.33it/s]
Loading group train:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 416/954 [02:39<01:54,  4.69it/s]
Loading group train:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 417/954 [02:39<01:38,  5.46it/s]
Loading group train:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 418/954 [02:39<01:33,  5.73it/s]
Loading group train:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 419/954 [02:39<01:43,  5.15it/s]
Loading group train:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 420/954 [02:39<01:35,  5.62it/s]
Loading group train:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 422/954 [02:40<01:23,  6.35it/s]
Loading group train:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 423/954 [02:40<01:17,  6.86it/s]
Loading group train:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 424/954 [02:40<01:22,  6.43it/s]
Loading group train:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 425/954 [02:40<02:00,  4.40it/s]
Loading group train:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 427/954 [02:41<01:57,  4.50it/s]
Loading group train:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 428/954 [02:41<01:42,  5.13it/s]
Loading group train:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 429/954 [02:41<01:33,  5.64it/s]
Loading group train:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 430/954 [02:42<02:51,  3.06it/s]
Loading group train:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 431/954 [02:42<03:04,  2.83it/s]
Loading group train:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 432/954 [02:42<02:43,  3.18it/s]
Loading group train:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 433/954 [02:42<02:15,  3.86it/s]
Loading group train:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 434/954 [02:43<02:47,  3.10it/s]
Loading group train:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 435/954 [02:43<02:17,  3.78it/s]
Loading group train:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 436/954 [02:43<01:54,  4.54it/s]
Loading group train:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 437/954 [02:43<02:07,  4.04it/s]
Loading group train:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 438/954 [02:44<02:15,  3.80it/s]
Loading group train:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 439/954 [02:44<02:02,  4.19it/s]
Loading group train:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 440/954 [02:44<02:30,  3.42it/s]
Loading group train:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 441/954 [02:44<02:07,  4.01it/s]
Loading group train:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 442/954 [02:45<02:50,  3.00it/s]
Loading group train:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 444/954 [02:45<02:09,  3.94it/s]
Loading group train:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 445/954 [02:45<01:57,  4.32it/s]
Loading group train:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 446/954 [02:46<01:59,  4.26it/s]
Loading group train:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 447/954 [02:46<01:40,  5.04it/s]
Loading group train:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 448/954 [02:46<01:39,  5.10it/s]
Loading group train:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 449/954 [02:46<01:27,  5.80it/s]
Loading group train:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 450/954 [02:46<02:20,  3.58it/s]
Loading group train:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 451/954 [02:47<04:01,  2.08it/s]
Loading group train:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 452/954 [02:48<03:20,  2.50it/s]
Loading group train:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 453/954 [02:48<03:22,  2.47it/s]
Loading group train:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 454/954 [02:48<02:37,  3.18it/s]
Loading group train:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 455/954 [02:49<02:48,  2.97it/s]
Loading group train:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 457/954 [02:49<02:12,  3.74it/s]
Loading group train:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 458/954 [02:49<02:01,  4.09it/s]
Loading group train:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 459/954 [02:49<02:11,  3.76it/s]
Loading group train:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 460/954 [02:49<01:59,  4.13it/s]
Loading group train:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 461/954 [02:50<01:47,  4.59it/s]
Loading group train:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 462/954 [02:50<01:38,  5.01it/s]
Loading group train:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 463/954 [02:50<01:28,  5.55it/s]
Loading group train:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 464/954 [02:50<01:50,  4.44it/s]
Loading group train:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 465/954 [02:50<01:40,  4.84it/s]
Loading group train:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 466/954 [02:51<01:49,  4.46it/s]
Loading group train:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 467/954 [02:51<01:34,  5.13it/s]
Loading group train:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 468/954 [02:51<01:49,  4.42it/s]
Loading group train:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 469/954 [02:51<02:13,  3.64it/s]
Loading group train:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 470/954 [02:52<01:49,  4.41it/s]
Loading group train:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 471/954 [02:52<02:08,  3.77it/s]
Loading group train:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 472/954 [02:52<01:54,  4.22it/s]
Loading group train:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 473/954 [02:53<02:30,  3.20it/s]
Loading group train:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 474/954 [02:53<02:14,  3.58it/s]
Loading group train:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 475/954 [02:53<02:01,  3.94it/s]
Loading group train:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 476/954 [02:53<02:16,  3.51it/s]
Loading group train:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 477/954 [02:53<01:53,  4.21it/s]
Loading group train:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 478/954 [02:54<02:06,  3.77it/s]
Loading group train:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 479/954 [02:54<01:51,  4.27it/s]
Loading group train:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 480/954 [02:54<01:33,  5.05it/s]
Loading group train:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 482/954 [02:55<01:38,  4.81it/s]
Loading group train:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 483/954 [02:55<01:57,  4.00it/s]
Loading group train:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 484/954 [02:55<01:43,  4.55it/s]
Loading group train:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 486/954 [02:55<01:32,  5.05it/s]
Loading group train:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 487/954 [02:55<01:19,  5.84it/s]
Loading group train:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 488/954 [02:56<01:19,  5.89it/s]
Loading group train:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 489/954 [02:56<01:45,  4.40it/s]
Loading group train:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 490/954 [02:56<01:30,  5.12it/s]
Loading group train:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 491/954 [02:56<01:29,  5.18it/s]
Loading group train:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 492/954 [02:56<01:18,  5.92it/s]
Loading group train:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 493/954 [02:57<01:19,  5.82it/s]
Loading group train:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 494/954 [02:57<01:09,  6.62it/s]
Loading group train:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 495/954 [02:57<01:23,  5.50it/s]
Loading group train:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 496/954 [02:57<01:15,  6.05it/s]
Loading group train:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 497/954 [02:57<01:16,  6.00it/s]
Loading group train:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 498/954 [02:57<01:20,  5.64it/s]
Loading group train:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 499/954 [02:58<01:17,  5.88it/s]
Loading group train:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 500/954 [02:59<03:16,  2.31it/s]
Loading group train:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 501/954 [02:59<02:31,  2.98it/s]
Loading group train:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 502/954 [02:59<02:08,  3.51it/s]
Loading group train:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 503/954 [02:59<01:52,  4.01it/s]
Loading group train:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 504/954 [02:59<01:59,  3.77it/s]
Loading group train:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 505/954 [03:00<02:06,  3.55it/s]
Loading group train:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 506/954 [03:00<01:58,  3.78it/s]
Loading group train:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 507/954 [03:00<02:01,  3.68it/s]
Loading group train:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 508/954 [03:01<02:16,  3.27it/s]
Loading group train:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 509/954 [03:01<01:59,  3.72it/s]
Loading group train:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 510/954 [03:01<01:46,  4.18it/s]
Loading group train:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 512/954 [03:01<01:29,  4.95it/s]
Loading group train:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 514/954 [03:02<01:24,  5.22it/s]
Loading group train:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 515/954 [03:02<01:45,  4.17it/s]
Loading group train:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 516/954 [03:02<01:28,  4.97it/s]
Loading group train:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 517/954 [03:02<01:39,  4.39it/s]
Loading group train:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 518/954 [03:02<01:35,  4.57it/s]
Loading group train:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 519/954 [03:03<01:22,  5.29it/s]
Loading group train:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 520/954 [03:03<01:40,  4.33it/s]
Loading group train:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 521/954 [03:03<01:29,  4.85it/s]
Loading group train:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 522/954 [03:03<01:26,  4.98it/s]
Loading group train:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 523/954 [03:04<03:02,  2.36it/s]
Loading group train:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 524/954 [03:04<02:20,  3.06it/s]
Loading group train:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 525/954 [03:05<02:23,  2.99it/s]
Loading group train:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 526/954 [03:05<01:54,  3.75it/s]
Loading group train:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 527/954 [03:05<02:13,  3.19it/s]
Loading group train:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 528/954 [03:05<01:58,  3.59it/s]
Loading group train:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 530/954 [03:06<01:37,  4.35it/s]
Loading group train:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 531/954 [03:06<01:37,  4.35it/s]
Loading group train:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 532/954 [03:06<01:58,  3.55it/s]
Loading group train:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 533/954 [03:06<01:45,  3.99it/s]
Loading group train:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 534/954 [03:07<01:43,  4.05it/s]
Loading group train:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 535/954 [03:07<01:48,  3.86it/s]
Loading group train:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 536/954 [03:07<01:29,  4.68it/s]
Loading group train:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 537/954 [03:07<01:19,  5.24it/s]
Loading group train:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 538/954 [03:08<01:40,  4.12it/s]
Loading group train:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 539/954 [03:08<01:26,  4.79it/s]
Loading group train:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 540/954 [03:08<01:29,  4.61it/s]
Loading group train:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 541/954 [03:08<01:57,  3.52it/s]
Loading group train:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 542/954 [03:08<01:37,  4.23it/s]
Loading group train:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 543/954 [03:09<01:22,  4.97it/s]
Loading group train:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 544/954 [03:09<02:16,  3.00it/s]
Loading group train:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 545/954 [03:10<02:20,  2.90it/s]
Loading group train:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 546/954 [03:10<01:51,  3.66it/s]
Loading group train:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 547/954 [03:10<01:42,  3.96it/s]
Loading group train:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 548/954 [03:10<02:00,  3.37it/s]
Loading group train:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 549/954 [03:10<01:39,  4.06it/s]
Loading group train:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 550/954 [03:11<02:23,  2.82it/s]
Loading group train:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 551/954 [03:11<02:27,  2.72it/s]
Loading group train:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 552/954 [03:12<02:08,  3.12it/s]
Loading group train:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 553/954 [03:12<02:22,  2.81it/s]
Loading group train:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 554/954 [03:12<02:14,  2.97it/s]
Loading group train:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 555/954 [03:13<02:22,  2.81it/s]
Loading group train:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 556/954 [03:13<02:33,  2.60it/s]
Loading group train:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 557/954 [03:14<02:22,  2.79it/s]
Loading group train:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 558/954 [03:14<02:10,  3.04it/s]
Loading group train:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 559/954 [03:14<02:00,  3.27it/s]
Loading group train:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 560/954 [03:14<01:38,  3.99it/s]
Loading group train:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 561/954 [03:14<01:34,  4.14it/s]
Loading group train:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 562/954 [03:15<02:08,  3.05it/s]
Loading group train:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 563/954 [03:15<02:18,  2.82it/s]
Loading group train:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 564/954 [03:15<01:49,  3.58it/s]
Loading group train:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 565/954 [03:16<01:58,  3.30it/s]
Loading group train:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 566/954 [03:16<01:36,  4.02it/s]
Loading group train:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 567/954 [03:16<01:19,  4.88it/s]
Loading group train:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 568/954 [03:16<01:17,  4.97it/s]
Loading group train:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 569/954 [03:16<01:18,  4.93it/s]
Loading group train:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 570/954 [03:17<01:29,  4.28it/s]
Loading group train:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 571/954 [03:17<01:20,  4.76it/s]
Loading group train:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 572/954 [03:17<01:11,  5.35it/s]
Loading group train:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 573/954 [03:17<01:03,  5.97it/s]
Loading group train:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 574/954 [03:17<00:58,  6.44it/s]
Loading group train:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 575/954 [03:17<00:55,  6.89it/s]
Loading group train:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 576/954 [03:18<00:51,  7.41it/s]
Loading group train:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 577/954 [03:18<00:57,  6.60it/s]
Loading group train:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 578/954 [03:18<01:13,  5.14it/s]
Loading group train:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 579/954 [03:18<01:21,  4.62it/s]
Loading group train:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 580/954 [03:19<01:22,  4.51it/s]
Loading group train:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 581/954 [03:19<01:33,  3.97it/s]
Loading group train:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 582/954 [03:19<01:18,  4.73it/s]
Loading group train:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 583/954 [03:19<01:06,  5.55it/s]
Loading group train:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 584/954 [03:20<01:43,  3.56it/s]
Loading group train:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 585/954 [03:20<01:54,  3.23it/s]
Loading group train:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 586/954 [03:21<02:38,  2.33it/s]
Loading group train:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 587/954 [03:21<02:02,  3.00it/s]
Loading group train:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 588/954 [03:21<01:58,  3.10it/s]
Loading group train:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 589/954 [03:22<02:13,  2.74it/s]
Loading group train:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 590/954 [03:22<01:52,  3.24it/s]
Loading group train:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 591/954 [03:22<02:07,  2.85it/s]
Loading group train:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 592/954 [03:23<02:13,  2.72it/s]
Loading group train:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 593/954 [03:23<02:10,  2.77it/s]
Loading group train:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 594/954 [03:23<02:15,  2.66it/s]
Loading group train:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 595/954 [03:24<02:01,  2.96it/s]
Loading group train:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 596/954 [03:24<02:29,  2.40it/s]
Loading group train:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 597/954 [03:25<02:26,  2.44it/s]
Loading group train:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 598/954 [03:25<01:59,  2.98it/s]
Loading group train:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 599/954 [03:25<02:01,  2.93it/s]
Loading group train:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 600/954 [03:25<01:36,  3.68it/s]
Loading group train:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 601/954 [03:25<01:27,  4.04it/s]
Loading group train:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 602/954 [03:26<01:18,  4.47it/s]
Loading group train:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 604/954 [03:26<01:05,  5.35it/s]
Loading group train:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 605/954 [03:27<02:08,  2.72it/s]
Loading group train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 606/954 [03:27<02:01,  2.86it/s]
Loading group train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 608/954 [03:27<01:37,  3.54it/s]
Loading group train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 609/954 [03:27<01:19,  4.33it/s]
Loading group train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 610/954 [03:27<01:11,  4.84it/s]
Loading group train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 611/954 [03:27<01:02,  5.51it/s]
Loading group train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 612/954 [03:28<01:03,  5.41it/s]
Loading group train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 613/954 [03:28<01:04,  5.30it/s]
Loading group train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 614/954 [03:28<01:09,  4.91it/s]
Loading group train:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 615/954 [03:28<01:01,  5.54it/s]
Loading group train:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 616/954 [03:28<00:54,  6.15it/s]
Loading group train:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 618/954 [03:29<00:52,  6.46it/s]
Loading group train:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 619/954 [03:29<00:47,  7.01it/s]
Loading group train:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 620/954 [03:29<01:10,  4.71it/s]
Loading group train:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 621/954 [03:29<01:02,  5.34it/s]
Loading group train:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 622/954 [03:29<00:56,  5.88it/s]
Loading group train:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 623/954 [03:30<00:53,  6.21it/s]
Loading group train:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 624/954 [03:30<00:55,  5.95it/s]
Loading group train:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 625/954 [03:30<01:05,  5.04it/s]
Loading group train:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 627/954 [03:30<01:06,  4.89it/s]
Loading group train:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 628/954 [03:31<01:02,  5.20it/s]
Loading group train:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 629/954 [03:31<01:12,  4.48it/s]
Loading group train:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 630/954 [03:31<01:14,  4.37it/s]
Loading group train:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 631/954 [03:32<01:41,  3.19it/s]
Loading group train:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 632/954 [03:32<01:53,  2.83it/s]
Loading group train:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 633/954 [03:32<01:42,  3.15it/s]
Loading group train:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 634/954 [03:33<01:40,  3.18it/s]
Loading group train:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 635/954 [03:33<01:31,  3.48it/s]
Loading group train:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 636/954 [03:33<01:34,  3.38it/s]
Loading group train:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 637/954 [03:34<01:43,  3.06it/s]
Loading group train:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 638/954 [03:34<01:28,  3.58it/s]
Loading group train:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 639/954 [03:34<01:40,  3.14it/s]
Loading group train:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 640/954 [03:35<02:07,  2.46it/s]
Loading group train:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 641/954 [03:35<01:54,  2.73it/s]
Loading group train:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 642/954 [03:35<02:01,  2.57it/s]
Loading group train:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 643/954 [03:36<02:05,  2.47it/s]
Loading group train:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 644/954 [03:36<01:37,  3.17it/s]
Loading group train:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 645/954 [03:36<01:28,  3.49it/s]
Loading group train:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 646/954 [03:36<01:11,  4.29it/s]
Loading group train:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 647/954 [03:37<01:22,  3.72it/s]
Loading group train:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 648/954 [03:38<02:20,  2.18it/s]
Loading group train:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 649/954 [03:38<02:03,  2.46it/s]
Loading group train:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 650/954 [03:38<01:36,  3.15it/s]
Loading group train:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 651/954 [03:38<01:37,  3.10it/s]
Loading group train:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 652/954 [03:38<01:23,  3.60it/s]
Loading group train:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 653/954 [03:39<01:53,  2.66it/s]
Loading group train:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 654/954 [03:39<01:53,  2.65it/s]
Loading group train:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 655/954 [03:40<01:28,  3.37it/s]
Loading group train:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 656/954 [03:40<01:27,  3.40it/s]
Loading group train:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 657/954 [03:40<01:22,  3.61it/s]
Loading group train:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 658/954 [03:40<01:25,  3.47it/s]
Loading group train:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 659/954 [03:41<01:08,  4.30it/s]
Loading group train:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 660/954 [03:41<01:38,  2.97it/s]
Loading group train:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 661/954 [03:42<01:54,  2.56it/s]
Loading group train:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 662/954 [03:43<02:42,  1.80it/s]
Loading group train:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 663/954 [03:43<02:52,  1.68it/s]
Loading group train:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 664/954 [03:44<02:30,  1.93it/s]
Loading group train:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 665/954 [03:44<02:14,  2.14it/s]
Loading group train:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 666/954 [03:45<02:48,  1.71it/s]
Loading group train:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 668/954 [03:45<02:05,  2.28it/s]
Loading group train:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 669/954 [03:45<01:40,  2.82it/s]
Loading group train:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 670/954 [03:45<01:39,  2.86it/s]
Loading group train:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 672/954 [03:46<01:18,  3.61it/s]
Loading group train:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 673/954 [03:46<01:39,  2.81it/s]
Loading group train:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 674/954 [03:47<02:10,  2.15it/s]
Loading group train:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 675/954 [03:48<03:10,  1.46it/s]
Loading group train:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 676/954 [03:50<04:37,  1.00it/s]
Loading group train:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 677/954 [03:51<04:51,  1.05s/it]
Loading group train:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 678/954 [03:52<05:00,  1.09s/it]
Loading group train:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 679/954 [03:54<05:19,  1.16s/it]
Loading group train:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 680/954 [03:55<06:03,  1.33s/it]
Loading group train:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 681/954 [03:56<05:44,  1.26s/it]
Loading group train:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 682/954 [03:57<04:56,  1.09s/it]
Loading group train:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 683/954 [03:58<04:08,  1.09it/s]
Loading group train:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 684/954 [03:59<04:22,  1.03it/s]
Loading group train:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 685/954 [03:59<03:15,  1.38it/s]
Loading group train:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 686/954 [04:00<03:22,  1.32it/s]
Loading group train:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 687/954 [04:01<03:40,  1.21it/s]
Loading group train:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 688/954 [04:01<03:01,  1.47it/s]
Loading group train:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 689/954 [04:01<02:34,  1.71it/s]
Loading group train:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 690/954 [04:02<02:01,  2.17it/s]
Loading group train:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 691/954 [04:02<01:44,  2.51it/s]
Loading group train:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 692/954 [04:02<01:49,  2.40it/s]
Loading group train:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 693/954 [04:03<02:41,  1.61it/s]
Loading group train:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 694/954 [04:04<02:39,  1.63it/s]
Loading group train:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 695/954 [04:04<02:21,  1.83it/s]
Loading group train:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 696/954 [04:05<02:32,  1.69it/s]
Loading group train:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 697/954 [04:06<02:50,  1.51it/s]
Loading group train:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 699/954 [04:07<02:37,  1.62it/s]
Loading group train:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 700/954 [04:07<02:25,  1.75it/s]
Loading group train:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 701/954 [04:08<02:12,  1.92it/s]
Loading group train:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 702/954 [04:08<01:40,  2.52it/s]
Loading group train:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 703/954 [04:08<01:21,  3.07it/s]
Loading group train:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 704/954 [04:09<01:59,  2.09it/s]
Loading group train:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 705/954 [04:09<01:48,  2.30it/s]
Loading group train:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 706/954 [04:10<02:01,  2.03it/s]
Loading group train:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 707/954 [04:11<02:25,  1.70it/s]
Loading group train:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 708/954 [04:12<03:07,  1.31it/s]
Loading group train:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 709/954 [04:12<02:35,  1.57it/s]
Loading group train:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 710/954 [04:13<03:08,  1.29it/s]
Loading group train:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 711/954 [04:13<02:20,  1.73it/s]
Loading group train:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 712/954 [04:14<01:58,  2.04it/s]
Loading group train:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 713/954 [04:14<02:05,  1.93it/s]
Loading group train:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 714/954 [04:15<02:09,  1.85it/s]
Loading group train:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 715/954 [04:15<02:08,  1.85it/s]
Loading group train:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 716/954 [04:15<01:38,  2.42it/s]
Loading group train:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 717/954 [04:16<01:20,  2.93it/s]
Loading group train:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 718/954 [04:16<01:12,  3.25it/s]
Loading group train:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 719/954 [04:18<03:13,  1.22it/s]
Loading group train:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 720/954 [04:19<03:05,  1.26it/s]
Loading group train:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 721/954 [04:20<03:20,  1.16it/s]
Loading group train:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 722/954 [04:20<02:40,  1.45it/s]
Loading group train:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 723/954 [04:20<02:19,  1.65it/s]
Loading group train:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 724/954 [04:20<01:45,  2.17it/s]
Loading group train:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 725/954 [04:21<01:21,  2.81it/s]
Loading group train:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 728/954 [04:21<01:00,  3.74it/s]
Loading group train:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 729/954 [04:21<01:17,  2.90it/s]
Loading group train:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 730/954 [04:22<01:23,  2.70it/s]
Loading group train:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 731/954 [04:22<01:34,  2.36it/s]
Loading group train:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 732/954 [04:24<02:43,  1.36it/s]
Loading group train:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 733/954 [04:24<02:22,  1.55it/s]
Loading group train:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 734/954 [04:25<02:30,  1.46it/s]
Loading group train:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 735/954 [04:25<01:57,  1.87it/s]
Loading group train:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 736/954 [04:25<01:30,  2.42it/s]
Loading group train:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 737/954 [04:25<01:16,  2.83it/s]
Loading group train:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 739/954 [04:26<01:00,  3.58it/s]
Loading group train:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 741/954 [04:26<00:47,  4.52it/s]
Loading group train:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 742/954 [04:26<00:46,  4.55it/s]
Loading group train:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 743/954 [04:26<00:45,  4.65it/s]
Loading group train:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 745/954 [04:27<00:45,  4.58it/s]
Loading group train:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 747/954 [04:27<00:37,  5.49it/s]
Loading group train:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 748/954 [04:27<00:34,  5.94it/s]
Loading group train:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 749/954 [04:27<00:35,  5.76it/s]
Loading group train:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 750/954 [04:27<00:33,  6.15it/s]
Loading group train:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 751/954 [04:27<00:29,  6.79it/s]
Loading group train:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 753/954 [04:29<00:58,  3.43it/s]
Loading group train:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 755/954 [04:29<00:45,  4.39it/s]
Loading group train:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 756/954 [04:29<00:42,  4.68it/s]
Loading group train:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 757/954 [04:29<00:35,  5.47it/s]
Loading group train:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 758/954 [04:29<00:31,  6.24it/s]
Loading group train:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 759/954 [04:30<00:42,  4.61it/s]
Loading group train:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 760/954 [04:30<00:35,  5.41it/s]
Loading group train:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 761/954 [04:30<00:44,  4.31it/s]
Loading group train:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 762/954 [04:30<00:41,  4.64it/s]
Loading group train:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 763/954 [04:31<00:48,  3.90it/s]
Loading group train:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 764/954 [04:31<00:43,  4.32it/s]
Loading group train:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 765/954 [04:31<01:05,  2.88it/s]
Loading group train:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 766/954 [04:32<00:53,  3.54it/s]
Loading group train:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 767/954 [04:32<00:43,  4.26it/s]
Loading group train:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 768/954 [04:32<00:37,  4.98it/s]
Loading group train:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 769/954 [04:32<00:35,  5.18it/s]
Loading group train:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 771/954 [04:33<00:47,  3.86it/s]
Loading group train:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 772/954 [04:33<00:56,  3.20it/s]
Loading group train:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 773/954 [04:33<00:46,  3.92it/s]
Loading group train:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 774/954 [04:34<00:47,  3.82it/s]
Loading group train:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 775/954 [04:34<00:41,  4.35it/s]
Loading group train:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 776/954 [04:34<00:38,  4.59it/s]
Loading group train:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 777/954 [04:35<01:09,  2.54it/s]
Loading group train:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 779/954 [04:35<00:56,  3.12it/s]
Loading group train:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 781/954 [04:36<00:52,  3.31it/s]
Loading group train:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 782/954 [04:36<00:46,  3.69it/s]
Loading group train:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 783/954 [04:36<00:46,  3.70it/s]
Loading group train:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 784/954 [04:36<00:38,  4.36it/s]
Loading group train:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 785/954 [04:36<00:34,  4.87it/s]
Loading group train:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 787/954 [04:37<00:30,  5.44it/s]
Loading group train:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 788/954 [04:37<00:39,  4.21it/s]
Loading group train:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 789/954 [04:37<00:33,  4.98it/s]
Loading group train:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 790/954 [04:37<00:29,  5.54it/s]
Loading group train:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 791/954 [04:37<00:29,  5.46it/s]
Loading group train:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 792/954 [04:38<00:37,  4.37it/s]
Loading group train:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 793/954 [04:38<00:32,  4.90it/s]
Loading group train:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 794/954 [04:38<00:33,  4.78it/s]
Loading group train:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 795/954 [04:38<00:33,  4.78it/s]
Loading group train:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 796/954 [04:38<00:29,  5.28it/s]
Loading group train:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 797/954 [04:39<00:28,  5.48it/s]
Loading group train:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 798/954 [04:39<00:38,  4.02it/s]
Loading group train:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 799/954 [04:39<00:35,  4.41it/s]
Loading group train:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 800/954 [04:40<01:11,  2.17it/s]
Loading group train:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 801/954 [04:40<00:54,  2.78it/s]
Loading group train:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 803/954 [04:41<00:42,  3.53it/s]
Loading group train:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 804/954 [04:41<00:36,  4.15it/s]
Loading group train:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 806/954 [04:41<00:34,  4.25it/s]
Loading group train:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 807/954 [04:41<00:30,  4.90it/s]
Loading group train:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 808/954 [04:41<00:29,  4.98it/s]
Loading group train:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 809/954 [04:42<00:31,  4.53it/s]
Loading group train:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 810/954 [04:42<00:27,  5.25it/s]
Loading group train:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 811/954 [04:42<00:28,  5.11it/s]
Loading group train:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 812/954 [04:42<00:24,  5.85it/s]
Loading group train:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 813/954 [04:42<00:22,  6.18it/s]
Loading group train:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 814/954 [04:43<00:25,  5.44it/s]
Loading group train:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 815/954 [04:43<00:35,  3.92it/s]
Loading group train:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 816/954 [04:43<00:42,  3.28it/s]
Loading group train:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 817/954 [04:44<00:42,  3.20it/s]
Loading group train:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 818/954 [04:44<00:46,  2.92it/s]
Loading group train:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 819/954 [04:44<00:41,  3.27it/s]
Loading group train:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 820/954 [04:45<00:45,  2.97it/s]
Loading group train:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 821/954 [04:45<00:46,  2.84it/s]
Loading group train:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 822/954 [04:45<00:44,  2.97it/s]
Loading group train:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 823/954 [04:46<00:47,  2.77it/s]
Loading group train:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 824/954 [04:46<00:39,  3.28it/s]
Loading group train:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 825/954 [04:47<00:47,  2.69it/s]
Loading group train:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 826/954 [04:47<00:48,  2.64it/s]
Loading group train:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 827/954 [04:47<00:44,  2.83it/s]
Loading group train:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 828/954 [04:48<00:46,  2.69it/s]
Loading group train:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 829/954 [04:48<00:38,  3.25it/s]
Loading group train:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 830/954 [04:48<00:43,  2.82it/s]
Loading group train:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 831/954 [04:48<00:36,  3.34it/s]
Loading group train:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 832/954 [04:49<00:42,  2.88it/s]
Loading group train:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 833/954 [04:50<00:54,  2.22it/s]
Loading group train:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 834/954 [04:50<00:50,  2.40it/s]
Loading group train:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 835/954 [04:50<00:49,  2.40it/s]
Loading group train:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 836/954 [04:51<00:47,  2.46it/s]
Loading group train:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 837/954 [04:51<00:48,  2.43it/s]
Loading group train:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 838/954 [04:52<00:48,  2.40it/s]
Loading group train:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 839/954 [04:52<00:47,  2.41it/s]
Loading group train:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 840/954 [04:52<00:44,  2.54it/s]
Loading group train:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 841/954 [04:53<00:48,  2.31it/s]
Loading group train:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 843/954 [04:53<00:40,  2.73it/s]
Loading group train:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 844/954 [04:53<00:33,  3.24it/s]
Loading group train:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 845/954 [04:54<00:35,  3.10it/s]
Loading group train:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 846/954 [04:54<00:28,  3.73it/s]
Loading group train:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 848/954 [04:54<00:23,  4.44it/s]
Loading group train:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 849/954 [04:54<00:21,  4.78it/s]
Loading group train:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 850/954 [04:55<00:29,  3.57it/s]
Loading group train:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 852/954 [04:55<00:25,  3.98it/s]
Loading group train:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 853/954 [04:55<00:21,  4.77it/s]
Loading group train:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 854/954 [04:56<00:25,  3.97it/s]
Loading group train:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 855/954 [04:56<00:23,  4.29it/s]
Loading group train:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 856/954 [04:56<00:26,  3.74it/s]
Loading group train:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 857/954 [04:56<00:23,  4.09it/s]
Loading group train:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 858/954 [04:57<00:21,  4.46it/s]
Loading group train:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 859/954 [04:57<00:21,  4.52it/s]
Loading group train:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 860/954 [04:57<00:23,  4.06it/s]
Loading group train:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 861/954 [04:57<00:21,  4.36it/s]
Loading group train:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 862/954 [04:57<00:20,  4.59it/s]
Loading group train:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 863/954 [04:58<00:18,  4.83it/s]
Loading group train:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 864/954 [04:58<00:23,  3.85it/s]
Loading group train:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 865/954 [04:58<00:20,  4.44it/s]
Loading group train:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 866/954 [04:59<00:22,  3.83it/s]
Loading group train:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 867/954 [04:59<00:24,  3.48it/s]
Loading group train:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 868/954 [04:59<00:22,  3.88it/s]
Loading group train:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 869/954 [04:59<00:18,  4.71it/s]
Loading group train:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 870/954 [04:59<00:15,  5.28it/s]
Loading group train:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 871/954 [05:00<00:18,  4.60it/s]
Loading group train:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 872/954 [05:00<00:16,  4.86it/s]
Loading group train:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 873/954 [05:00<00:16,  5.04it/s]
Loading group train:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 875/954 [05:00<00:13,  5.71it/s]
Loading group train:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 876/954 [05:01<00:17,  4.35it/s]
Loading group train:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 877/954 [05:01<00:17,  4.48it/s]
Loading group train:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 878/954 [05:01<00:16,  4.73it/s]
Loading group train:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 879/954 [05:01<00:13,  5.51it/s]
Loading group train:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 880/954 [05:01<00:13,  5.62it/s]
Loading group train:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 881/954 [05:02<00:15,  4.71it/s]
Loading group train:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 882/954 [05:02<00:14,  4.88it/s]
Loading group train:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 883/954 [05:02<00:18,  3.91it/s]
Loading group train:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 884/954 [05:02<00:14,  4.71it/s]
Loading group train:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 885/954 [05:02<00:14,  4.69it/s]
Loading group train:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 886/954 [05:03<00:18,  3.66it/s]
Loading group train:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 887/954 [05:03<00:16,  4.17it/s]
Loading group train:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 888/954 [05:03<00:14,  4.53it/s]
Loading group train:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 889/954 [05:03<00:14,  4.60it/s]
Loading group train:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 890/954 [05:03<00:11,  5.43it/s]
Loading group train:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 891/954 [05:04<00:10,  6.24it/s]
Loading group train:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 892/954 [05:04<00:13,  4.63it/s]
Loading group train:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 893/954 [05:04<00:15,  3.97it/s]
Loading group train:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 894/954 [05:04<00:12,  4.62it/s]
Loading group train:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 895/954 [05:05<00:12,  4.84it/s]
Loading group train:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 896/954 [05:05<00:10,  5.67it/s]
Loading group train:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 897/954 [05:05<00:12,  4.45it/s]
Loading group train:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 898/954 [05:05<00:11,  4.71it/s]
Loading group train:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 900/954 [05:05<00:09,  5.51it/s]
Loading group train:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 901/954 [05:06<00:11,  4.77it/s]
Loading group train:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 902/954 [05:06<00:09,  5.41it/s]
Loading group train:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 903/954 [05:06<00:11,  4.27it/s]
Loading group train:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 905/954 [05:06<00:09,  5.29it/s]
Loading group train:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 906/954 [05:06<00:08,  5.72it/s]
Loading group train:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 908/954 [05:07<00:07,  6.00it/s]
Loading group train:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 909/954 [05:07<00:06,  6.67it/s]
Loading group train:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 910/954 [05:07<00:07,  5.85it/s]
Loading group train:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 911/954 [05:08<00:10,  4.24it/s]
Loading group train:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 912/954 [05:08<00:11,  3.69it/s]
Loading group train:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 913/954 [05:08<00:09,  4.50it/s]
Loading group train:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 915/954 [05:08<00:08,  4.57it/s]
Loading group train:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 916/954 [05:08<00:07,  5.34it/s]
Loading group train:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 917/954 [05:09<00:07,  5.17it/s]
Loading group train:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 918/954 [05:09<00:06,  5.59it/s]
Loading group train:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 919/954 [05:09<00:06,  5.20it/s]
Loading group train:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 920/954 [05:09<00:06,  5.03it/s]
Loading group train:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 921/954 [05:10<00:06,  4.92it/s]
Loading group train:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 922/954 [05:10<00:05,  5.75it/s]
Loading group train:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 923/954 [05:10<00:05,  5.69it/s]
Loading group train:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 925/954 [05:10<00:05,  5.06it/s]
Loading group train:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 926/954 [05:11<00:07,  3.92it/s]
Loading group train:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 927/954 [05:11<00:09,  2.98it/s]
Loading group train:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 928/954 [05:11<00:08,  3.24it/s]
Loading group train:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 929/954 [05:12<00:08,  2.94it/s]
Loading group train:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 930/954 [05:12<00:07,  3.19it/s]
Loading group train:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 931/954 [05:13<00:07,  2.94it/s]
Loading group train:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 932/954 [05:13<00:06,  3.45it/s]
Loading group train:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 933/954 [05:13<00:07,  2.96it/s]
Loading group train:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 934/954 [05:14<00:07,  2.84it/s]
Loading group train:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 935/954 [05:14<00:07,  2.61it/s]
Loading group train:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 936/954 [05:14<00:06,  2.69it/s]
Loading group train:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 937/954 [05:15<00:06,  2.65it/s]
Loading group train:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 938/954 [05:15<00:06,  2.62it/s]
Loading group train:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 939/954 [05:16<00:06,  2.44it/s]
Loading group train:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 940/954 [05:16<00:04,  2.87it/s]
Loading group train:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 941/954 [05:16<00:04,  2.71it/s]
Loading group train:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 942/954 [05:17<00:04,  2.84it/s]
Loading group train:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 943/954 [05:17<00:04,  2.72it/s]
Loading group train:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 944/954 [05:17<00:03,  2.63it/s]
Loading group train:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 945/954 [05:18<00:03,  2.70it/s]
Loading group train:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 946/954 [05:18<00:02,  2.92it/s]
Loading group train:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 947/954 [05:18<00:02,  2.79it/s]
Loading group train:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 948/954 [05:19<00:02,  2.43it/s]
Loading group train:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 949/954 [05:19<00:01,  2.95it/s]
Loading group train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 951/954 [05:19<00:00,  3.81it/s]
Loading group train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 952/954 [05:19<00:00,  4.21it/s]
Loading group train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 953/954 [05:20<00:00,  3.52it/s]
Loading group train: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 954/954 [05:20<00:00,  4.27it/s]
Loading 1 group of MAESTRO at data/MAESTRO

Loading group validation:   0%|          | 0/105 [00:00<?, ?it/s]
Loading group validation:   1%|          | 1/105 [00:00<00:52,  1.97it/s]
Loading group validation:   2%|â–         | 2/105 [00:00<00:45,  2.24it/s]
Loading group validation:   3%|â–Ž         | 3/105 [00:01<00:43,  2.32it/s]
Loading group validation:   5%|â–         | 5/105 [00:02<00:43,  2.32it/s]
Loading group validation:   6%|â–Œ         | 6/105 [00:02<00:39,  2.49it/s]
Loading group validation:   7%|â–‹         | 7/105 [00:02<00:35,  2.73it/s]
Loading group validation:   8%|â–Š         | 8/105 [00:03<00:39,  2.46it/s]
Loading group validation:   9%|â–Š         | 9/105 [00:03<00:35,  2.73it/s]
Loading group validation:  10%|â–‰         | 10/105 [00:03<00:37,  2.52it/s]
Loading group validation:  10%|â–ˆ         | 11/105 [00:04<00:34,  2.73it/s]
Loading group validation:  11%|â–ˆâ–        | 12/105 [00:04<00:35,  2.65it/s]
Loading group validation:  12%|â–ˆâ–        | 13/105 [00:04<00:31,  2.93it/s]
Loading group validation:  13%|â–ˆâ–Ž        | 14/105 [00:05<00:35,  2.59it/s]
Loading group validation:  14%|â–ˆâ–        | 15/105 [00:05<00:38,  2.34it/s]
Loading group validation:  15%|â–ˆâ–Œ        | 16/105 [00:06<00:38,  2.34it/s]
Loading group validation:  16%|â–ˆâ–Œ        | 17/105 [00:06<00:33,  2.59it/s]
Loading group validation:  17%|â–ˆâ–‹        | 18/105 [00:07<00:35,  2.42it/s]
Loading group validation:  18%|â–ˆâ–Š        | 19/105 [00:07<00:31,  2.71it/s]
Loading group validation:  19%|â–ˆâ–‰        | 20/105 [00:07<00:32,  2.65it/s]
Loading group validation:  20%|â–ˆâ–ˆ        | 21/105 [00:07<00:24,  3.37it/s]
Loading group validation:  21%|â–ˆâ–ˆ        | 22/105 [00:08<00:40,  2.06it/s]
Loading group validation:  22%|â–ˆâ–ˆâ–       | 23/105 [00:09<00:42,  1.93it/s]
Loading group validation:  23%|â–ˆâ–ˆâ–Ž       | 24/105 [00:09<00:33,  2.43it/s]
Loading group validation:  24%|â–ˆâ–ˆâ–       | 25/105 [00:09<00:31,  2.51it/s]
Loading group validation:  25%|â–ˆâ–ˆâ–       | 26/105 [00:10<00:26,  3.03it/s]
Loading group validation:  26%|â–ˆâ–ˆâ–Œ       | 27/105 [00:10<00:21,  3.58it/s]
Loading group validation:  28%|â–ˆâ–ˆâ–Š       | 29/105 [00:10<00:18,  4.16it/s]
Loading group validation:  30%|â–ˆâ–ˆâ–‰       | 31/105 [00:10<00:16,  4.58it/s]
Loading group validation:  30%|â–ˆâ–ˆâ–ˆ       | 32/105 [00:11<00:18,  3.92it/s]
Loading group validation:  31%|â–ˆâ–ˆâ–ˆâ–      | 33/105 [00:11<00:16,  4.50it/s]
Loading group validation:  32%|â–ˆâ–ˆâ–ˆâ–      | 34/105 [00:11<00:18,  3.78it/s]
Loading group validation:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 35/105 [00:11<00:16,  4.16it/s]
Loading group validation:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 37/105 [00:12<00:16,  4.18it/s]
Loading group validation:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 39/105 [00:12<00:14,  4.63it/s]
Loading group validation:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 40/105 [00:13<00:17,  3.67it/s]
Loading group validation:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 41/105 [00:13<00:20,  3.19it/s]
Loading group validation:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 42/105 [00:14<00:31,  1.97it/s]
Loading group validation:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 43/105 [00:15<00:31,  1.96it/s]
Loading group validation:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 44/105 [00:15<00:24,  2.52it/s]
Loading group validation:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 45/105 [00:15<00:19,  3.05it/s]
Loading group validation:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 47/105 [00:15<00:14,  3.88it/s]
Loading group validation:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 48/105 [00:15<00:14,  3.85it/s]
Loading group validation:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 49/105 [00:16<00:16,  3.37it/s]
Loading group validation:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 50/105 [00:16<00:16,  3.38it/s]
Loading group validation:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 51/105 [00:16<00:13,  3.92it/s]
Loading group validation:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 52/105 [00:16<00:11,  4.63it/s]
Loading group validation:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 53/105 [00:17<00:12,  4.19it/s]
Loading group validation:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 54/105 [00:17<00:10,  4.88it/s]
Loading group validation:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 55/105 [00:17<00:11,  4.50it/s]
Loading group validation:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 56/105 [00:17<00:14,  3.47it/s]
Loading group validation:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 57/105 [00:18<00:13,  3.67it/s]
Loading group validation:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 58/105 [00:18<00:13,  3.53it/s]
Loading group validation:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 59/105 [00:18<00:10,  4.21it/s]
Loading group validation:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 60/105 [00:18<00:09,  4.73it/s]
Loading group validation:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 61/105 [00:19<00:12,  3.60it/s]
Loading group validation:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 62/105 [00:19<00:10,  4.12it/s]
Loading group validation:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 63/105 [00:19<00:10,  4.05it/s]
Loading group validation:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 64/105 [00:19<00:08,  4.59it/s]
Loading group validation:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 65/105 [00:19<00:09,  4.13it/s]
Loading group validation:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 66/105 [00:20<00:11,  3.37it/s]
Loading group validation:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 68/105 [00:21<00:11,  3.15it/s]
Loading group validation:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 70/105 [00:21<00:11,  3.16it/s]
Loading group validation:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 71/105 [00:22<00:12,  2.77it/s]
Loading group validation:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 73/105 [00:22<00:10,  3.14it/s]