INFO - train_transcriber - Running command 'train'
INFO - train_transcriber - Started run with ID "1"
Configuration ([94mmodified[0m, [92madded[0m, [91mtypechanged[0m, [90mdoc[0m):
  batch_size = 8
  checkpoint_interval = 1000
  clip_gradient_norm = 3
  device = 'cuda'
  iterations = 500000
  learning_rate = 0.0006
  learning_rate_decay_rate = 0.98
  learning_rate_decay_steps = 10000
  logdir = 'runs/transcriber-190302-165937'
  model_complexity = 48
  resume_iteration = None
  seed = 212272887                   [90m# the random seed for this experiment[0m
  sequence_length = 327680
  validation_interval = 500
  validation_length = 320000
Loading 7 groups of MAPS at data/MAPS

Loading group AkPnBcht:   0%|          | 0/30 [00:00<?, ?it/s]
Loading group AkPnBcht:   3%|▎         | 1/30 [00:00<00:04,  6.01it/s]
Loading group AkPnBcht:  10%|█         | 3/30 [00:00<00:03,  6.77it/s]
Loading group AkPnBcht:  13%|█▎        | 4/30 [00:00<00:04,  6.04it/s]
Loading group AkPnBcht:  17%|█▋        | 5/30 [00:00<00:05,  4.63it/s]
Loading group AkPnBcht:  23%|██▎       | 7/30 [00:01<00:03,  5.88it/s]
Loading group AkPnBcht:  33%|███▎      | 10/30 [00:01<00:02,  7.61it/s]
Loading group AkPnBcht:  43%|████▎     | 13/30 [00:01<00:01,  9.22it/s]
Loading group AkPnBcht:  50%|█████     | 15/30 [00:01<00:01,  8.92it/s]
Loading group AkPnBcht:  57%|█████▋    | 17/30 [00:01<00:01,  9.43it/s]
Loading group AkPnBcht:  63%|██████▎   | 19/30 [00:01<00:01, 10.13it/s]
Loading group AkPnBcht:  70%|███████   | 21/30 [00:02<00:00,  9.02it/s]
Loading group AkPnBcht:  77%|███████▋  | 23/30 [00:02<00:01,  6.42it/s]
Loading group AkPnBcht:  80%|████████  | 24/30 [00:03<00:01,  5.04it/s]
Loading group AkPnBcht:  83%|████████▎ | 25/30 [00:03<00:00,  5.51it/s]
Loading group AkPnBcht:  93%|█████████▎| 28/30 [00:03<00:00,  6.41it/s]
Loading group AkPnBcht: 100%|██████████| 30/30 [00:03<00:00,  7.61it/s]

Loading group AkPnBsdf:   0%|          | 0/30 [00:00<?, ?it/s]
Loading group AkPnBsdf:   3%|▎         | 1/30 [00:00<00:04,  6.01it/s]
Loading group AkPnBsdf:   7%|▋         | 2/30 [00:00<00:04,  6.50it/s]
Loading group AkPnBsdf:  10%|█         | 3/30 [00:00<00:03,  6.98it/s]
Loading group AkPnBsdf:  13%|█▎        | 4/30 [00:01<00:10,  2.52it/s]
Loading group AkPnBsdf:  17%|█▋        | 5/30 [00:01<00:09,  2.72it/s]
Loading group AkPnBsdf:  20%|██        | 6/30 [00:02<00:09,  2.55it/s]
Loading group AkPnBsdf:  23%|██▎       | 7/30 [00:02<00:07,  2.93it/s]
Loading group AkPnBsdf:  27%|██▋       | 8/30 [00:02<00:06,  3.42it/s]
Loading group AkPnBsdf:  30%|███       | 9/30 [00:02<00:05,  4.14it/s]
Loading group AkPnBsdf:  40%|████      | 12/30 [00:02<00:03,  5.53it/s]
Loading group AkPnBsdf:  50%|█████     | 15/30 [00:02<00:02,  7.14it/s]
Loading group AkPnBsdf:  60%|██████    | 18/30 [00:03<00:01,  7.68it/s]
Loading group AkPnBsdf:  67%|██████▋   | 20/30 [00:03<00:01,  7.00it/s]
Loading group AkPnBsdf:  73%|███████▎  | 22/30 [00:03<00:01,  7.50it/s]
Loading group AkPnBsdf:  80%|████████  | 24/30 [00:04<00:00,  7.02it/s]
Loading group AkPnBsdf:  83%|████████▎ | 25/30 [00:04<00:00,  5.19it/s]
Loading group AkPnBsdf:  90%|█████████ | 27/30 [00:04<00:00,  5.96it/s]
Loading group AkPnBsdf:  97%|█████████▋| 29/30 [00:04<00:00,  6.95it/s]
Loading group AkPnBsdf: 100%|██████████| 30/30 [00:05<00:00,  4.20it/s]

Loading group AkPnCGdD:   0%|          | 0/30 [00:00<?, ?it/s]
Loading group AkPnCGdD:   7%|▋         | 2/30 [00:00<00:01, 14.81it/s]
Loading group AkPnCGdD:  10%|█         | 3/30 [00:00<00:02,  9.11it/s]
Loading group AkPnCGdD:  17%|█▋        | 5/30 [00:00<00:02, 10.05it/s]
Loading group AkPnCGdD:  23%|██▎       | 7/30 [00:00<00:02,  8.70it/s]
Loading group AkPnCGdD:  33%|███▎      | 10/30 [00:00<00:01, 10.98it/s]
Loading group AkPnCGdD:  40%|████      | 12/30 [00:01<00:01, 11.82it/s]
Loading group AkPnCGdD:  50%|█████     | 15/30 [00:01<00:01, 14.01it/s]
Loading group AkPnCGdD:  57%|█████▋    | 17/30 [00:01<00:01, 11.74it/s]
Loading group AkPnCGdD:  63%|██████▎   | 19/30 [00:01<00:00, 11.20it/s]
Loading group AkPnCGdD:  70%|███████   | 21/30 [00:02<00:01,  7.52it/s]
Loading group AkPnCGdD:  77%|███████▋  | 23/30 [00:03<00:01,  3.60it/s]
Loading group AkPnCGdD:  80%|████████  | 24/30 [00:03<00:01,  3.13it/s]
Loading group AkPnCGdD:  83%|████████▎ | 25/30 [00:04<00:02,  2.34it/s]
Loading group AkPnCGdD:  87%|████████▋ | 26/30 [00:04<00:01,  2.53it/s]
Loading group AkPnCGdD:  90%|█████████ | 27/30 [00:05<00:01,  2.51it/s]
Loading group AkPnCGdD:  97%|█████████▋| 29/30 [00:05<00:00,  3.25it/s]
Loading group AkPnCGdD: 100%|██████████| 30/30 [00:05<00:00,  5.58it/s]

Loading group AkPnStgb:   0%|          | 0/30 [00:00<?, ?it/s]
Loading group AkPnStgb:   7%|▋         | 2/30 [00:00<00:02, 13.53it/s]
Loading group AkPnStgb:  10%|█         | 3/30 [00:00<00:02,  9.66it/s]
Loading group AkPnStgb:  13%|█▎        | 4/30 [00:00<00:04,  5.35it/s]
Loading group AkPnStgb:  17%|█▋        | 5/30 [00:00<00:04,  6.06it/s]
Loading group AkPnStgb:  20%|██        | 6/30 [00:00<00:04,  5.87it/s]
Loading group AkPnStgb:  23%|██▎       | 7/30 [00:01<00:04,  5.68it/s]
Loading group AkPnStgb:  27%|██▋       | 8/30 [00:01<00:04,  4.90it/s]
Loading group AkPnStgb:  37%|███▋      | 11/30 [00:01<00:03,  5.39it/s]
Loading group AkPnStgb:  47%|████▋     | 14/30 [00:02<00:02,  6.61it/s]
Loading group AkPnStgb:  50%|█████     | 15/30 [00:02<00:02,  6.25it/s]
Loading group AkPnStgb:  57%|█████▋    | 17/30 [00:02<00:01,  7.27it/s]
Loading group AkPnStgb:  60%|██████    | 18/30 [00:02<00:01,  6.46it/s]
Loading group AkPnStgb:  63%|██████▎   | 19/30 [00:02<00:01,  5.85it/s]
Loading group AkPnStgb:  67%|██████▋   | 20/30 [00:03<00:02,  4.56it/s]
Loading group AkPnStgb:  70%|███████   | 21/30 [00:03<00:02,  3.82it/s]
Loading group AkPnStgb:  73%|███████▎  | 22/30 [00:03<00:01,  4.27it/s]
Loading group AkPnStgb:  77%|███████▋  | 23/30 [00:04<00:01,  4.01it/s]
Loading group AkPnStgb:  80%|████████  | 24/30 [00:04<00:01,  4.48it/s]
Loading group AkPnStgb:  83%|████████▎ | 25/30 [00:04<00:01,  4.92it/s]
Loading group AkPnStgb:  87%|████████▋ | 26/30 [00:04<00:01,  3.90it/s]
Loading group AkPnStgb:  90%|█████████ | 27/30 [00:04<00:00,  4.77it/s]
Loading group AkPnStgb:  93%|█████████▎| 28/30 [00:05<00:00,  4.04it/s]
Loading group AkPnStgb:  97%|█████████▋| 29/30 [00:05<00:00,  3.80it/s]
Loading group AkPnStgb: 100%|██████████| 30/30 [00:06<00:00,  2.80it/s]

Loading group ENSTDkAm:   0%|          | 0/30 [00:00<?, ?it/s]
Loading group ENSTDkAm:  97%|█████████▋| 29/30 [00:00<00:00, 283.62it/s]
Loading group ENSTDkAm: 100%|██████████| 30/30 [00:00<00:00, 269.72it/s]

Loading group ENSTDkCl:   0%|          | 0/30 [00:00<?, ?it/s]
Loading group ENSTDkCl:  80%|████████  | 24/30 [00:00<00:00, 230.15it/s]
Loading group ENSTDkCl: 100%|██████████| 30/30 [00:00<00:00, 251.09it/s]

Loading group SptkBGAm:   0%|          | 0/30 [00:00<?, ?it/s]
Loading group SptkBGAm:   7%|▋         | 2/30 [00:00<00:02, 10.35it/s]
Loading group SptkBGAm:  13%|█▎        | 4/30 [00:00<00:02, 10.68it/s]
Loading group SptkBGAm:  20%|██        | 6/30 [00:00<00:02, 11.56it/s]
Loading group SptkBGAm:  27%|██▋       | 8/30 [00:00<00:01, 12.93it/s]
Loading group SptkBGAm:  33%|███▎      | 10/30 [00:00<00:01, 12.56it/s]
Loading group SptkBGAm:  40%|████      | 12/30 [00:01<00:01, 10.70it/s]
Loading group SptkBGAm:  47%|████▋     | 14/30 [00:01<00:01, 10.29it/s]
Loading group SptkBGAm:  53%|█████▎    | 16/30 [00:01<00:01, 10.62it/s]
Loading group SptkBGAm:  60%|██████    | 18/30 [00:01<00:01,  9.71it/s]
Loading group SptkBGAm:  63%|██████▎   | 19/30 [00:01<00:01,  7.68it/s]
Loading group SptkBGAm:  67%|██████▋   | 20/30 [00:02<00:01,  5.12it/s]
Loading group SptkBGAm:  73%|███████▎  | 22/30 [00:02<00:01,  6.07it/s]
Loading group SptkBGAm:  80%|████████  | 24/30 [00:02<00:00,  6.98it/s]
Loading group SptkBGAm:  87%|████████▋ | 26/30 [00:02<00:00,  8.10it/s]
Loading group SptkBGAm:  93%|█████████▎| 28/30 [00:02<00:00,  9.05it/s]
Loading group SptkBGAm: 100%|██████████| 30/30 [00:03<00:00,  9.45it/s]
Loading 2 groups of MAPS at data/MAPS

Loading group SptkBGCl:   0%|          | 0/30 [00:00<?, ?it/s]
Loading group SptkBGCl:   7%|▋         | 2/30 [00:00<00:01, 17.57it/s]
Loading group SptkBGCl:  13%|█▎        | 4/30 [00:00<00:02,  9.42it/s]
Loading group SptkBGCl:  17%|█▋        | 5/30 [00:00<00:04,  5.61it/s]
Loading group SptkBGCl:  20%|██        | 6/30 [00:01<00:06,  3.73it/s]
Loading group SptkBGCl:  23%|██▎       | 7/30 [00:01<00:06,  3.81it/s]
Loading group SptkBGCl:  27%|██▋       | 8/30 [00:01<00:05,  4.15it/s]
Loading group SptkBGCl:  30%|███       | 9/30 [00:01<00:04,  4.68it/s]
Loading group SptkBGCl:  33%|███▎      | 10/30 [00:02<00:03,  5.48it/s]
Loading group SptkBGCl:  37%|███▋      | 11/30 [00:02<00:03,  5.68it/s]
Loading group SptkBGCl:  43%|████▎     | 13/30 [00:02<00:02,  6.75it/s]
Loading group SptkBGCl:  47%|████▋     | 14/30 [00:02<00:02,  6.75it/s]
Loading group SptkBGCl:  53%|█████▎    | 16/30 [00:02<00:01,  8.04it/s]
Loading group SptkBGCl:  57%|█████▋    | 17/30 [00:03<00:02,  4.44it/s]
Loading group SptkBGCl:  63%|██████▎   | 19/30 [00:03<00:01,  5.74it/s]
Loading group SptkBGCl:  70%|███████   | 21/30 [00:03<00:02,  4.41it/s]
Loading group SptkBGCl:  73%|███████▎  | 22/30 [00:04<00:02,  3.83it/s]
Loading group SptkBGCl:  77%|███████▋  | 23/30 [00:04<00:01,  4.27it/s]
Loading group SptkBGCl:  87%|████████▋ | 26/30 [00:04<00:00,  5.14it/s]
Loading group SptkBGCl:  93%|█████████▎| 28/30 [00:04<00:00,  6.15it/s]
Loading group SptkBGCl:  97%|█████████▋| 29/30 [00:05<00:00,  6.86it/s]
Loading group SptkBGCl: 100%|██████████| 30/30 [00:05<00:00,  4.52it/s]

Loading group StbgTGd2:   0%|          | 0/30 [00:00<?, ?it/s]
Loading group StbgTGd2:   3%|▎         | 1/30 [00:00<00:03,  7.55it/s]
Loading group StbgTGd2:   7%|▋         | 2/30 [00:00<00:04,  6.83it/s]
Loading group StbgTGd2:  13%|█▎        | 4/30 [00:00<00:03,  6.72it/s]
Loading group StbgTGd2:  20%|██        | 6/30 [00:00<00:02,  8.08it/s]
Loading group StbgTGd2:  27%|██▋       | 8/30 [00:00<00:02,  8.92it/s]
Loading group StbgTGd2:  30%|███       | 9/30 [00:01<00:02,  8.32it/s]