                            note precision                : 0.876 ± 0.089
                            note recall                   : 0.716 ± 0.112
                            note f1                       : 0.785 ± 0.099
                            note overlap                  : 0.556 ± 0.105
               note-with-offsets precision                : 0.407 ± 0.139
               note-with-offsets recall                   : 0.333 ± 0.127
               note-with-offsets f1                       : 0.365 ± 0.132
               note-with-offsets overlap                  : 0.819 ± 0.085
              note-with-velocity precision                : 0.816 ± 0.092
              note-with-velocity recall                   : 0.668 ± 0.116
              note-with-velocity f1                       : 0.733 ± 0.105
              note-with-velocity overlap                  : 0.559 ± 0.105
  note-with-offsets-and-velocity precision                : 0.384 ± 0.133
  note-with-offsets-and-velocity recall                   : 0.316 ± 0.123
  note-with-offsets-and-velocity f1                       : 0.346 ± 0.127
  note-with-offsets-and-velocity overlap                  : 0.819 ± 0.085
                           frame f1                       : 0.834 ± 0.000
                           frame precision                : 0.662 ± 0.167
                           frame recall                   : 0.655 ± 0.100
                           frame accuracy                 : 0.484 ± 0.116
                           frame substitution_error       : 0.109 ± 0.067
                           frame miss_error               : 0.236 ± 0.104
                           frame false_alarm_error        : 0.311 ± 0.319
                           frame total_error              : 0.655 ± 0.319
                           frame chroma_precision         : 0.700 ± 0.157
                           frame chroma_recall            : 0.697 ± 0.097
                           frame chroma_accuracy          : 0.525 ± 0.105
                           frame chroma_substitution_error: 0.067 ± 0.038
                           frame chroma_miss_error        : 0.236 ± 0.104
                           frame chroma_false_alarm_error : 0.311 ± 0.319
                           frame chroma_total_error       : 0.614 ± 0.297
