                            note precision                : 0.663 ± 0.130
                            note recall                   : 0.744 ± 0.072
                            note f1                       : 0.698 ± 0.099
                            note overlap                  : 0.758 ± 0.039
               note-with-offsets precision                : 0.499 ± 0.133
               note-with-offsets recall                   : 0.556 ± 0.089
               note-with-offsets f1                       : 0.523 ± 0.110
               note-with-offsets overlap                  : 0.889 ± 0.053
              note-with-velocity precision                : 0.649 ± 0.133
              note-with-velocity recall                   : 0.728 ± 0.077
              note-with-velocity f1                       : 0.683 ± 0.103
              note-with-velocity overlap                  : 0.760 ± 0.039
  note-with-offsets-and-velocity precision                : 0.490 ± 0.134
  note-with-offsets-and-velocity recall                   : 0.546 ± 0.091
  note-with-offsets-and-velocity f1                       : 0.514 ± 0.112
  note-with-offsets-and-velocity overlap                  : 0.890 ± 0.053
                           frame f1                       : 0.869 ± 0.000
                           frame precision                : 0.842 ± 0.031
                           frame recall                   : 0.850 ± 0.044
                           frame accuracy                 : 0.733 ± 0.045
                           frame substitution_error       : 0.047 ± 0.018
                           frame miss_error               : 0.103 ± 0.034
                           frame false_alarm_error        : 0.114 ± 0.036
                           frame total_error              : 0.264 ± 0.047
                           frame chroma_precision         : 0.856 ± 0.030
                           frame chroma_recall            : 0.865 ± 0.040
                           frame chroma_accuracy          : 0.755 ± 0.040
                           frame chroma_substitution_error: 0.032 ± 0.012
                           frame chroma_miss_error        : 0.103 ± 0.034
                           frame chroma_false_alarm_error : 0.114 ± 0.036
                           frame chroma_total_error       : 0.250 ± 0.044
