                            note precision                : 0.988 ± 0.007
                            note recall                   : 0.825 ± 0.063
                            note f1                       : 0.898 ± 0.040
                            note overlap                  : 0.810 ± 0.030
               note-with-offsets precision                : 0.778 ± 0.066
               note-with-offsets recall                   : 0.651 ± 0.082
               note-with-offsets f1                       : 0.708 ± 0.074
               note-with-offsets overlap                  : 0.931 ± 0.037
              note-with-velocity precision                : 0.959 ± 0.019
              note-with-velocity recall                   : 0.801 ± 0.071
              note-with-velocity f1                       : 0.872 ± 0.050
              note-with-velocity overlap                  : 0.815 ± 0.029
  note-with-offsets-and-velocity precision                : 0.761 ± 0.069
  note-with-offsets-and-velocity recall                   : 0.637 ± 0.087
  note-with-offsets-and-velocity f1                       : 0.693 ± 0.078
  note-with-offsets-and-velocity overlap                  : 0.931 ± 0.037
                           frame f1                       : 0.870 ± 0.000
                           frame precision                : 0.916 ± 0.027
                           frame recall                   : 0.801 ± 0.051
                           frame accuracy                 : 0.745 ± 0.043
                           frame substitution_error       : 0.025 ± 0.008
                           frame miss_error               : 0.174 ± 0.050
                           frame false_alarm_error        : 0.050 ± 0.025
                           frame total_error              : 0.249 ± 0.043
                           frame chroma_precision         : 0.925 ± 0.026
                           frame chroma_recall            : 0.808 ± 0.050
                           frame chroma_accuracy          : 0.758 ± 0.041
                           frame chroma_substitution_error: 0.017 ± 0.006
                           frame chroma_miss_error        : 0.174 ± 0.050
                           frame chroma_false_alarm_error : 0.050 ± 0.025
                           frame chroma_total_error       : 0.242 ± 0.041
