                            note precision                : 0.985 ± 0.008
                            note recall                   : 0.837 ± 0.059
                            note f1                       : 0.904 ± 0.038
                            note overlap                  : 0.808 ± 0.029
               note-with-offsets precision                : 0.778 ± 0.065
               note-with-offsets recall                   : 0.662 ± 0.080
               note-with-offsets f1                       : 0.714 ± 0.072
               note-with-offsets overlap                  : 0.929 ± 0.037
              note-with-velocity precision                : 0.957 ± 0.020
              note-with-velocity recall                   : 0.814 ± 0.067
              note-with-velocity f1                       : 0.879 ± 0.047
              note-with-velocity overlap                  : 0.812 ± 0.028
  note-with-offsets-and-velocity precision                : 0.761 ± 0.069
  note-with-offsets-and-velocity recall                   : 0.648 ± 0.085
  note-with-offsets-and-velocity f1                       : 0.699 ± 0.077
  note-with-offsets-and-velocity overlap                  : 0.929 ± 0.037
                           frame f1                       : 0.865 ± 0.000
                           frame precision                : 0.926 ± 0.022
                           frame recall                   : 0.790 ± 0.048
                           frame accuracy                 : 0.743 ± 0.043
                           frame substitution_error       : 0.022 ± 0.007
                           frame miss_error               : 0.188 ± 0.047
                           frame false_alarm_error        : 0.042 ± 0.019
                           frame total_error              : 0.251 ± 0.042
                           frame chroma_precision         : 0.935 ± 0.021
                           frame chroma_recall            : 0.798 ± 0.047
                           frame chroma_accuracy          : 0.755 ± 0.040
                           frame chroma_substitution_error: 0.015 ± 0.005
                           frame chroma_miss_error        : 0.188 ± 0.047
                           frame chroma_false_alarm_error : 0.042 ± 0.019
                           frame chroma_total_error       : 0.244 ± 0.041
