                            note precision                : 0.985 ± 0.009
                            note recall                   : 0.856 ± 0.055
                            note f1                       : 0.915 ± 0.035
                            note overlap                  : 0.819 ± 0.027
               note-with-offsets precision                : 0.791 ± 0.062
               note-with-offsets recall                   : 0.689 ± 0.079
               note-with-offsets f1                       : 0.736 ± 0.070
               note-with-offsets overlap                  : 0.930 ± 0.036
              note-with-velocity precision                : 0.958 ± 0.018
              note-with-velocity recall                   : 0.834 ± 0.063
              note-with-velocity f1                       : 0.891 ± 0.044
              note-with-velocity overlap                  : 0.823 ± 0.026
  note-with-offsets-and-velocity precision                : 0.776 ± 0.065
  note-with-offsets-and-velocity recall                   : 0.676 ± 0.083
  note-with-offsets-and-velocity f1                       : 0.722 ± 0.074
  note-with-offsets-and-velocity overlap                  : 0.930 ± 0.036
                           frame f1                       : 0.884 ± 0.000
                           frame precision                : 0.928 ± 0.024
                           frame recall                   : 0.809 ± 0.049
                           frame accuracy                 : 0.760 ± 0.042
                           frame substitution_error       : 0.021 ± 0.007
                           frame miss_error               : 0.170 ± 0.048
                           frame false_alarm_error        : 0.043 ± 0.022
                           frame total_error              : 0.234 ± 0.041
                           frame chroma_precision         : 0.935 ± 0.024
                           frame chroma_recall            : 0.816 ± 0.048
                           frame chroma_accuracy          : 0.771 ± 0.040
                           frame chroma_substitution_error: 0.014 ± 0.006
                           frame chroma_miss_error        : 0.170 ± 0.048
                           frame chroma_false_alarm_error : 0.043 ± 0.022
                           frame chroma_total_error       : 0.228 ± 0.039
