                            note precision                : 0.852 ± 0.092 
                            note recall                   : 0.735 ± 0.109 
                            note f1                       : 0.788 ± 0.098 
                            note overlap                  : 0.564 ± 0.106 
               note-with-offsets precision                : 0.402 ± 0.137 
               note-with-offsets recall                   : 0.347 ± 0.126 
               note-with-offsets f1                       : 0.372 ± 0.130 
               note-with-offsets overlap                  : 0.821 ± 0.083 
              note-with-velocity precision                : 0.794 ± 0.091 
              note-with-velocity recall                   : 0.685 ± 0.112 
              note-with-velocity f1                       : 0.734 ± 0.101 
              note-with-velocity overlap                  : 0.567 ± 0.107 
  note-with-offsets-and-velocity precision                : 0.380 ± 0.133 
  note-with-offsets-and-velocity recall                   : 0.328 ± 0.124 
  note-with-offsets-and-velocity f1                       : 0.351 ± 0.127 
  note-with-offsets-and-velocity overlap                  : 0.820 ± 0.084 
                           frame f1                       : 0.822 ± 0.000 
                           frame precision                : 0.664 ± 0.169 
                           frame recall                   : 0.673 ± 0.096 
                           frame accuracy                 : 0.495 ± 0.119 
                           frame substitution_error       : 0.104 ± 0.061 
                           frame miss_error               : 0.223 ± 0.096 
                           frame false_alarm_error        : 0.329 ± 0.345 
                           frame total_error              : 0.656 ± 0.344 
                           frame chroma_precision         : 0.699 ± 0.161 
                           frame chroma_recall            : 0.713 ± 0.092 
                           frame chroma_accuracy          : 0.534 ± 0.109 
                           frame chroma_substitution_error: 0.064 ± 0.034 
                           frame chroma_miss_error        : 0.223 ± 0.096 
                           frame chroma_false_alarm_error : 0.329 ± 0.345 
                           frame chroma_total_error       : 0.616 ± 0.322 