                            note precision                : 0.859 ± 0.096
                            note recall                   : 0.754 ± 0.111
                            note f1                       : 0.802 ± 0.100
                            note overlap                  : 0.560 ± 0.108
               note-with-offsets precision                : 0.407 ± 0.140
               note-with-offsets recall                   : 0.358 ± 0.132
               note-with-offsets f1                       : 0.380 ± 0.135
               note-with-offsets overlap                  : 0.821 ± 0.083
              note-with-velocity precision                : 0.799 ± 0.096
              note-with-velocity recall                   : 0.703 ± 0.114
              note-with-velocity f1                       : 0.746 ± 0.104
              note-with-velocity overlap                  : 0.563 ± 0.108
  note-with-offsets-and-velocity precision                : 0.384 ± 0.135
  note-with-offsets-and-velocity recall                   : 0.339 ± 0.129
  note-with-offsets-and-velocity f1                       : 0.359 ± 0.131
  note-with-offsets-and-velocity overlap                  : 0.820 ± 0.084
                           frame f1                       : 0.838 ± 0.000
                           frame precision                : 0.664 ± 0.173
                           frame recall                   : 0.692 ± 0.094
                           frame accuracy                 : 0.505 ± 0.123
                           frame substitution_error       : 0.093 ± 0.058
                           frame miss_error               : 0.215 ± 0.093
                           frame false_alarm_error        : 0.354 ± 0.363
                           frame total_error              : 0.662 ± 0.360
                           frame chroma_precision         : 0.695 ± 0.165
                           frame chroma_recall            : 0.729 ± 0.091
                           frame chroma_accuracy          : 0.541 ± 0.112
                           frame chroma_substitution_error: 0.057 ± 0.031
                           frame chroma_miss_error        : 0.215 ± 0.093
                           frame chroma_false_alarm_error : 0.354 ± 0.363
                           frame chroma_total_error       : 0.626 ± 0.339