                            note precision                : 0.983 ± 0.009
                            note recall                   : 0.861 ± 0.056
                            note f1                       : 0.917 ± 0.035
                            note overlap                  : 0.819 ± 0.031
               note-with-offsets precision                : 0.789 ± 0.065
               note-with-offsets recall                   : 0.691 ± 0.080
               note-with-offsets f1                       : 0.736 ± 0.072
               note-with-offsets overlap                  : 0.932 ± 0.036
              note-with-velocity precision                : 0.957 ± 0.019
              note-with-velocity recall                   : 0.838 ± 0.063
              note-with-velocity f1                       : 0.893 ± 0.044
              note-with-velocity overlap                  : 0.822 ± 0.030
  note-with-offsets-and-velocity precision                : 0.772 ± 0.067
  note-with-offsets-and-velocity recall                   : 0.677 ± 0.083
  note-with-offsets-and-velocity f1                       : 0.721 ± 0.075
  note-with-offsets-and-velocity overlap                  : 0.932 ± 0.036
                           frame f1                       : 0.886 ± 0.000
                           frame precision                : 0.926 ± 0.025
                           frame recall                   : 0.815 ± 0.050
                           frame accuracy                 : 0.765 ± 0.044
                           frame substitution_error       : 0.021 ± 0.008
                           frame miss_error               : 0.164 ± 0.048
                           frame false_alarm_error        : 0.045 ± 0.022
                           frame total_error              : 0.230 ± 0.043
                           frame chroma_precision         : 0.934 ± 0.024
                           frame chroma_recall            : 0.821 ± 0.049
                           frame chroma_accuracy          : 0.775 ± 0.042
                           frame chroma_substitution_error: 0.015 ± 0.006
                           frame chroma_miss_error        : 0.164 ± 0.048
                           frame chroma_false_alarm_error : 0.045 ± 0.022
                           frame chroma_total_error       : 0.224 ± 0.042
