                            note precision                : 0.989 ± 0.006
                            note recall                   : 0.812 ± 0.062
                            note f1                       : 0.890 ± 0.040
                            note overlap                  : 0.792 ± 0.034
               note-with-offsets precision                : 0.764 ± 0.067
               note-with-offsets recall                   : 0.628 ± 0.082
               note-with-offsets f1                       : 0.688 ± 0.074
               note-with-offsets overlap                  : 0.917 ± 0.043
              note-with-velocity precision                : 0.959 ± 0.019
              note-with-velocity recall                   : 0.788 ± 0.070
              note-with-velocity f1                       : 0.864 ± 0.050
              note-with-velocity overlap                  : 0.796 ± 0.034
  note-with-offsets-and-velocity precision                : 0.746 ± 0.070
  note-with-offsets-and-velocity recall                   : 0.614 ± 0.086
  note-with-offsets-and-velocity f1                       : 0.673 ± 0.078
  note-with-offsets-and-velocity overlap                  : 0.917 ± 0.043
                           frame f1                       : 0.856 ± 0.000
                           frame precision                : 0.923 ± 0.026
                           frame recall                   : 0.768 ± 0.052
                           frame accuracy                 : 0.721 ± 0.048
                           frame substitution_error       : 0.024 ± 0.009
                           frame miss_error               : 0.208 ± 0.050
                           frame false_alarm_error        : 0.041 ± 0.020
                           frame total_error              : 0.273 ± 0.047
                           frame chroma_precision         : 0.932 ± 0.024
                           frame chroma_recall            : 0.776 ± 0.051
                           frame chroma_accuracy          : 0.734 ± 0.045
                           frame chroma_substitution_error: 0.016 ± 0.006
                           frame chroma_miss_error        : 0.208 ± 0.050
                           frame chroma_false_alarm_error : 0.041 ± 0.020
                           frame chroma_total_error       : 0.265 ± 0.045