                            note precision                : 0.853 ± 0.094
                            note recall                   : 0.701 ± 0.114
                            note f1                       : 0.767 ± 0.101
                            note overlap                  : 0.563 ± 0.100
               note-with-offsets precision                : 0.401 ± 0.133
               note-with-offsets recall                   : 0.331 ± 0.124
               note-with-offsets f1                       : 0.361 ± 0.127
               note-with-offsets overlap                  : 0.820 ± 0.082
              note-with-velocity precision                : 0.789 ± 0.094
              note-with-velocity recall                   : 0.649 ± 0.116
              note-with-velocity f1                       : 0.710 ± 0.103
              note-with-velocity overlap                  : 0.566 ± 0.102
  note-with-offsets-and-velocity precision                : 0.377 ± 0.129
  note-with-offsets-and-velocity recall                   : 0.311 ± 0.121
  note-with-offsets-and-velocity f1                       : 0.340 ± 0.123
  note-with-offsets-and-velocity overlap                  : 0.819 ± 0.083
                           frame f1                       : 0.818 ± 0.000
                           frame precision                : 0.664 ± 0.161
                           frame recall                   : 0.645 ± 0.098
                           frame accuracy                 : 0.481 ± 0.115
                           frame substitution_error       : 0.116 ± 0.066
                           frame miss_error               : 0.239 ± 0.098
                           frame false_alarm_error        : 0.284 ± 0.298
                           frame total_error              : 0.639 ± 0.300
                           frame chroma_precision         : 0.707 ± 0.151
                           frame chroma_recall            : 0.690 ± 0.093
                           frame chroma_accuracy          : 0.527 ± 0.102
                           frame chroma_substitution_error: 0.071 ± 0.039
                           frame chroma_miss_error        : 0.239 ± 0.098
                           frame chroma_false_alarm_error : 0.284 ± 0.298
                           frame chroma_total_error       : 0.594 ± 0.278
