                            note precision                : 0.849 ± 0.089
                            note recall                   : 0.683 ± 0.122
                            note f1                       : 0.754 ± 0.104
                            note overlap                  : 0.553 ± 0.098
               note-with-offsets precision                : 0.380 ± 0.130
               note-with-offsets recall                   : 0.305 ± 0.116
               note-with-offsets f1                       : 0.337 ± 0.121
               note-with-offsets overlap                  : 0.820 ± 0.082
              note-with-velocity precision                : 0.792 ± 0.091
              note-with-velocity recall                   : 0.639 ± 0.127
              note-with-velocity f1                       : 0.704 ± 0.110
              note-with-velocity overlap                  : 0.556 ± 0.099
  note-with-offsets-and-velocity precision                : 0.359 ± 0.126
  note-with-offsets-and-velocity recall                   : 0.289 ± 0.114
  note-with-offsets-and-velocity f1                       : 0.319 ± 0.118
  note-with-offsets-and-velocity overlap                  : 0.820 ± 0.082
                           frame f1                       : 0.807 ± 0.000
                           frame precision                : 0.642 ± 0.156
                           frame recall                   : 0.625 ± 0.113
                           frame accuracy                 : 0.459 ± 0.114
                           frame substitution_error       : 0.126 ± 0.068
                           frame miss_error               : 0.249 ± 0.106
                           frame false_alarm_error        : 0.294 ± 0.293
                           frame total_error              : 0.669 ± 0.295
                           frame chroma_precision         : 0.690 ± 0.148
                           frame chroma_recall            : 0.674 ± 0.106
                           frame chroma_accuracy          : 0.508 ± 0.104
                           frame chroma_substitution_error: 0.077 ± 0.042
                           frame chroma_miss_error        : 0.249 ± 0.106
                           frame chroma_false_alarm_error : 0.294 ± 0.293
                           frame chroma_total_error       : 0.620 ± 0.274